if("undefined"==typeof window)var window=this;"use strict";if("undefined"==typeof $Ref)var $Ref=function(a,b){var c={};null!=a?Object.defineProperty(c,"Value",{get:function(){return a[b]},set:function(c){a[b]=c}}):c.Value=b;return c};if("undefined"==typeof $CreateException)var $CreateException=function(a,b){null==b&&(b=Error());null==a&&(a=new System.Exception.ctor);b.message=a.message;for(var c in a)b[c]=a[c];return b};
if("undefined"==typeof $CreateAnonymousDelegate)var $CreateAnonymousDelegate=function(a,b){return $CreateDelegate(a,b)};
if("undefined"==typeof $CreateDelegate){if("undefined"==typeof $iKey)var $iKey=0;if("undefined"==typeof $pKey)var $pKey=String.fromCharCode(1);var $CreateDelegate=function(a,b){if(null==a||null==b||b.target==a&&b.func==b)return b;null==a.$delegateCache&&(a.$delegateCache={});null==b.$key&&(b.$key=$pKey+String(++$iKey));var c;null!=a.$delegateCache&&(c=a.$delegateCache[b.$key]);null==c&&(c=function(){return b.apply(a,arguments)},c.func=b,c.target=a,c.isDelegate=!0,null!=a.$delegateCache&&(a.$delegateCache[b.$key]=
c));return c}}if("undefined"==typeof Uint8Array)var Uint8Array=Array;function $CombineDelegates(a,b){if(null==a)return b;if(null==b)return a;var c=$CreateMulticastDelegateFunction();c.delegates=[];if(a.isMulticastDelegate)for(var d=0;d<a.delegates.length;d++)c.delegates.push(a.delegates[d]);else c.delegates.push(a);if(b.isMulticastDelegate)for(d=0;d<b.delegates.length;d++)c.delegates.push(b.delegates[d]);else c.delegates.push(b);return c}
function $CreateMulticastDelegateFunction(){var a=null,b=function(){for(var b=void 0,d=0;d<a.delegates.length;d++)b=a.delegates[d].apply(null,arguments);return b};b.isMulticastDelegate=!0;return a=b}
function $RemoveDelegate(a,b){if(null==b||null==a)return a;if(a.isMulticastDelegate){if(b.isMulticastDelegate)throw Error("Multicast to multicast delegate removal is not implemented yet");for(var c=$CreateMulticastDelegateFunction(),d=0;d<a.delegates.length;d++){var e=a.delegates[d];e!=b&&(null==c.delegates&&(c.delegates=[]),c.delegates.push(e))}return null==c.delegates?null:1==c.delegates.length?c.delegates[0]:c}if(b.isMulticastDelegate)throw Error("single to multicast delegate removal is not supported");
return a==b?null:a}var AfterCompilationFunctions=[],BeforeCompilationFunctions=[],IsCompiled=!1;
function RemoveDelegate(a,b){if(null==b||null==a)return a;if(a.isMulticastDelegate){if(b.isMulticastDelegate)throw $CreateException(new System.NotImplementedException.ctor$$String("Multicast to multicast delegate removal is not implemented yet"),Error());for(var c=CreateMulticastDelegateFunction(),d=0;d<a.delegates.length;d++){var e=a.delegates[d];e!=b&&(null==c.delegates&&(c.delegates=[]),c.delegates.push(e))}return null==c.delegates?null:1==c.delegates.length?c.delegates[0]:c}if(b.isMulticastDelegate)throw $CreateException(new System.NotImplementedException.ctor$$String("single to multicast delegate removal is not supported"),
Error());return a==b?null:a}function CombineDelegates(a,b){if(null==a)return b;if(null==b)return a;var c=CreateMulticastDelegateFunction();c.delegates=[];if(a.isMulticastDelegate)for(var d=0;d<a.delegates.length;d++)c.delegates.push(a.delegates[d]);else c.delegates.push(a);if(b.isMulticastDelegate)for(d=0;d<b.delegates.length;d++)c.delegates.push(b.delegates[d]);else c.delegates.push(b);return c}
function CreateMulticastDelegateFunction(){var a=null,b=function(){for(var b=void 0,d=0;d<a.delegates.length;d++)b=a.delegates[d].apply(null,arguments);return b};b.isMulticastDelegate=!0;return a=b}function CreateClrDelegate(a,b,c,d){return JsTypeHelper.GetDelegate(c,d)}function Typeof(a){if(null==a)throw $CreateException(Error("Unknown type."),Error());"function"==typeof a&&(a=JsTypeHelper.GetType(a));return"string"==typeof a?System.Type.GetType$$String$$Boolean(a,!0):System.Type._TypeOf(a)}
function JsTypeof(a){return JsTypeHelper.GetType(a,!1)}function New(a,b){var c=JsTypeHelper.GetType(a,!0);return null==b||0==b.length?JsCompiler.NewByFunc(c.ctor):JsCompiler.NewByFuncArgs(c.ctor,b)}function NewWithInitializer(a,b){var c=JsCompiler.NewByFunc(a.ctor);if("array"==typeof b)throw $CreateException(new System.Exception.ctor$$String("not implemented"),Error());for(var d in b){var e=c["set_"+d];"function"==typeof e?e.call(c,b[d]):c[d]=b[d]}return c}
function As(a,b){if(null==a)return a;var c=JsTypeHelper.GetType(b,!0);return Is(a,c)?a:null}function Cast(a,b){return a}function _TestTypeInterfacesIs(a,b,c){if(c[b.name])return!1;for(var d=0;d<a.interfaces.length;d++){var e=a.interfaces[d];if(e==b)return!0;c[e.name]=!0;if(_TestTypeInterfacesIs(e,b,c))return!0}return!1}
function TypeIs(a,b){if(a==b)return!0;if("Interface"==b.Kind){for(var c={};null!=a;){if(a==b||_TestTypeInterfacesIs(a,b,c))return!0;a=a.baseType}return!1}if("Delegate"==b.Kind&&"System.Delegate"==a.fullname||"System.Int32"==a.fullname&&("System.Decimal"==b.fullname||"System.Double"==b.fullname||"System.Single"==b.fullname))return!0;for(c=a.baseType;null!=c;){if(c==b)return!0;c=c.baseType}return!1}
function Is(a,b){if(null==a)return!1;var c=JsTypeHelper.GetType(b,!0);if(null==c){if(null==c&&"function"==typeof b){for(var c=b,d=0;null!=c&&20>d;){if(a instanceof c)return!0;c=c.$baseCtor;d++}return!1}throw $CreateException(Error("type expected"),Error());}d=GetObjectType(a);return null==d?!1:TypeIs(d,c)}function Default(a){return a==System.Boolean.ctor?!1:a==System.Int64.ctor||a==System.Int32.ctor||a==System.UInt64.ctor||a==System.Single.ctor||a==System.Double.ctor?0:null}
function GetObjectType(a){if(null==a.constructor||a instanceof Node||a.constructor==HTMLImageElement||a.constructor==HTMLInputElement||"HTMLImageElement"==a.constructor.name||"HTMLInputElement"==a.constructor.name){a=SharpKit.Html4.HtmlDom.GetTypeNameFromHtmlNode(a);if(null==a)throw Error();a=JsTypeHelper.GetType(a,!0)}else a=a.constructor._type;return void 0===a?null:a}
function TryImplicitConvert(a,b){if(a instanceof Error)if(null!=a._Exception){if(Is(a._Exception,b))return a._Exception}else if("System.Exception"==b.get_FullName())return a._Exception=new Exception(a.message),a._Exception;return null}function Compile(){JsCompiler.Compile_Direct()}function AfterCompilation(a){IsCompiled?a():AfterCompilationFunctions.push(a)}function AfterNextCompilation(a){AfterCompilationFunctions.push(a)}function BeforeCompilation(a){BeforeCompilationFunctions.push(a)}
var JsCompiler=function(){};JsCompiler.__LastException=null;JsCompiler.Types={};JsCompiler._hashKeyIndex=0;JsCompiler._hashKeyPrefix=String.fromCharCode(1);JsCompiler.Compile_Direct=function(){JsCompiler.Compile_Phase1();JsCompiler.Compile_Phase2();JsCompiler.Compile_Phase3()};
JsCompiler.Compile_Phase1=function(){for(var a=0,b=BeforeCompilationFunctions.length,c=BeforeCompilationFunctions[a];a<b;a++,c=BeforeCompilationFunctions[a])c();BeforeCompilationFunctions=[];a=0;b=JsTypes.length;for(c=JsTypes[a];a<b;a++,c=JsTypes[a]){var d=c.fullname,e=JsCompiler.Types[d];null==e?JsCompiler.Types[d]=c:(c.isPartial=!0,c.realType=e);null==c.derivedTypes&&(c.derivedTypes=[]);null==c.interfaces&&(c.interfaces=[]);null==c.definition&&(c.definition={});e=d.lastIndexOf(".");-1==e?c.name=
d:(c.name=d.substring(e+1),c.ns=d.substring(0,e));"Enum"==c.Kind?(null==c.baseTypeName&&(c.baseTypeName="System.Object"),c.definition.toString==Object.prototype.toString&&(c.definition.toString=new Function("return this._Name;"))):"Struct"==c.Kind&&null==c.baseTypeName&&(c.baseTypeName="System.ValueType");void 0==c.definition.ctor&&(c.definition.ctor=function(){});c.definition.ctor.getNativeType=function(){return"SharpKitProj"==this._type.assemblyName?this._type.fullname:JsTypeHelper.GetAssemblyQualifiedName(this._type)};
void 0!=c.fields&&(c.commonPrototype=c.definition.ctor.prototype)}};
JsCompiler.Compile_Phase2=function(){for(var a=0;a<JsTypes.length;a++)JsCompiler.Compile_Phase2_TmpType(JsTypes[a]);for(a=0;a<JsTypes.length;a++){var b=JsTypes[a],c=b.fields;if(c&&b.commonPrototype){for(var d in c)Object.defineProperty(b.commonPrototype,d,c[d]);delete b.fields}if(c=b.staticFields){for(var e in c){var f=c[e];"function"==typeof f.get?Object.defineProperty(b,e,f):b[e]=f}delete b.staticFields}}a=0;b=JsTypes.length;for(d=JsTypes[a];a<b;a++,d=JsTypes[a])null!=d.cctor&&d.cctor();JsTypes=
[]};JsCompiler.Compile_Phase2_TmpType=function(a){a=JsCompiler.CompileType(a);null!=a&&JsCompiler.CopyMemberIfNotDefined(a,a.fullname,window);if(null!=a.ns){var b=JsCompiler.ResolveNamespace(a.ns);null!=a&&(b[a.name]=a)}};JsCompiler.LinkInterfaceMethods=function(){for(var a=0;a<JsTypes.length;a++)for(var b=JsTypes[a],c=0;c<b.interfaces.length;c++){var d=b.interfaces[c],e;for(e in d.definition){var f=d.name+"$$"+e;void 0==b.commonPrototype[f]&&void 0!=b.commonPrototype[e]&&(b.commonPrototype[f]=b.commonPrototype[e])}}};
JsCompiler._CopyInterfaceMethods=function(a){for(var b=0;b<a.interfaces.length;b++){var c=a.interfaces[b],d;for(d in c.definition)a.commonPrototype[d]=c.commonPrototype[d]}};JsCompiler.Compile_Phase3=function(){var a=AfterCompilationFunctions;AfterCompilationFunctions=[];for(var b=0,c=a.length,d=a[b];b<c;b++,d=a[b])d();IsCompiled=!0};JsCompiler.CopyMemberIfNotDefined=function(a,b,c){void 0===c[b]&&(c[b]=a)};
JsCompiler._CopyObject=function(a,b){for(var c in a)b[c]=a[c];a.toString!=Object.prototype.toString&&b.toString==Object.prototype.toString&&(b.toString=a.toString)};JsCompiler._CopyFields=function(a,b){for(var c in a.fields)void 0==b.fields&&(b.fields={}),b.fields[c]=a.fields[c];for(c in a.staticFields)void 0==b.staticFields&&(b.staticFields={}),b.staticFields[c]=a.staticFields[c]};JsCompiler._SafeCopyObject=function(a,b){for(var c in a)"undefined"==typeof b[c]&&(b[c]=a[c])};
JsCompiler._EnumTryParse=function(a){return this.staticDefintion[a]};JsCompiler.NewByFunc=function(a){return new a};JsCompiler.NewByFuncArgs=function(a,b){return new a.apply(null,b)};JsCompiler.GetNativeToStringFunction=function(){return Object.prototype.toString};JsCompiler.Throw=function(a){__LastException=a||__LastException;var b=Error(a.ToString());b._Exception=a;throw b;};JsCompiler.CreateEmptyCtor=function(){return function(){}};JsCompiler.CreateBaseCtor=function(a){return function(){this.construct(a)}};
if("undefined"==typeof Node)var Node=function(){};JsCompiler.ResolveNamespace=function(a){var b=window;a=a.split(".");for(var c=0;c<a.length;c++){var d=a[c];"undefined"==typeof b[d]&&(b[d]={});b[d].name=a.slice(0,c).join(".");b=b[d]}return b};JsCompiler.ResolveBaseType=function(a,b){var c=JsTypeHelper.GetType(a.baseTypeName);null==c&&(c=JsTypeHelper.GetTypeIgnoreNamespace(a.baseTypeName,!0));c.isCompiled||JsCompiler.CompileType(c);b.baseType=c;c.derivedTypes.push(b)};
JsCompiler.ResolveInterfaces=function(a,b){if(null!=a.interfaceNames)for(var c=0;c<a.interfaceNames.length;c++){var d=a.interfaceNames[c],e=JsTypeHelper.GetType(d);null==e&&(e=JsTypeHelper.GetTypeIgnoreNamespace(d,!0));e.isCompiled||JsCompiler.CompileType(e);b.interfaces.push(e)}};
JsCompiler.CompileType=function(a){var b=null!=JsCompiler.Types[a.fullname]?JsCompiler.Types[a.fullname]:a;null==b.ctors&&(b.ctors={});if(!a.isCompiled){var c=!1;null==b.baseType&&null!=b.baseTypeName&&(JsCompiler.ResolveBaseType(a,b),null!=b.baseType&&(c=!0));JsCompiler.ResolveInterfaces(a,b);for(var d in a.definition)0==d.search("ctor")&&(b[d]=a.definition[d],delete a.definition[d],"undefined"==typeof b.commonPrototype?b.commonPrototype=b[d].prototype:b[d].prototype=b.commonPrototype,b.ctors[d]=
b[d]),"cctor"==d&&(b.cctor=d);if(null==b.ctor){if(null==b.ns||""==b.ns){var e=window[b.name];"function"==typeof e&&(b.ctor=e)}null==b.ctor&&null!=b.ctors&&(b.ctor=JsCompiler.CreateEmptyCtor());null!=b.ctor&&(b.ctors.ctor=b.ctor,"undefined"==typeof b.commonPrototype?b.commonPrototype=b.ctor.prototype:b.ctor.prototype=b.commonPrototype)}for(d in b.ctors)e=b.ctors[d],null==e._type&&(e._type=b);c&&(JsCompiler._CopyInterfaceMethods(b),JsCompiler._CopyObject(b.baseType.commonPrototype,b.commonPrototype),
JsCompiler._CopyFields(b.baseType,b));c="Array"==a.fullname;for(d in a.definition)e=a.definition[d],b.commonPrototype[d]=e,"function"==typeof e&&(e._name=d,e._type=b,c&&(Array.prototype[d]=e));a.definition.toString!=Object.prototype.toString&&(b.commonPrototype.toString=a.definition.toString,b.commonPrototype.toString._type=b);for(d in a.staticDefinition)e=a.staticDefinition[d],b[d]=e,"function"==typeof e&&(e._name=d,e._type=b);a.isCompiled=!0}JsCompiler.CompileEnum(b);if(b!=a&&null!=a.customAttributes)if(null!=
b.customAttributes)for(d=0;d<a.customAttributes.length;d++)b.customAttributes.push(a.customAttributes[d]);else b.customAttributes=a.customAttributes;return b};JsCompiler.CompileEnum=function(a){if("Enum"==a.Kind){a.tryParse=JsCompiler._EnumTryParse;for(var b in a.staticDefinition)if("string"==typeof a.staticDefinition[b]){var c=JsCompiler.NewByFunc(a.ctor);c._Name=b;a.staticDefinition[b]=c;a[b]=c}}};
JsCompiler.GetHashKey=function(a){if(void 0==a)return"undefined";if(null==a)return"null";a.valueOf&&(a=a.valueOf());var b=typeof a;return"string"==b?a:"object"==b||"function"==b?(null==a._hashKey&&(a._hashKey=JsCompiler._hashKeyPrefix+JsCompiler._hashKeyIndex,JsCompiler._hashKeyIndex++),a._hashKey):a.toString()};var JsTypeHelper=function(){};JsTypeHelper.GetTypeIgnoreNamespaceCache=null;
JsTypeHelper.GetTypeIgnoreNamespace=function(a,b){var c,d=JsTypeHelper.GetTypeIgnoreNamespaceCache;if(null!=d&&(c=d[a],"undefined"!=typeof c)){if(b&&null==c)throw $CreateException(Error("type "+a+" was not found with (with IgnoreNamespace)."),Error());return c}-1<a.search(".")&&(c=a.split("."),a=c[c.length-1]);c=JsCompiler.Types[a];var e="."+a;if(null==c)for(var f in JsCompiler.Types)if(f==a||f.endsWith(e)){c=JsCompiler.Types[f];break}if(b&&null==c)throw $CreateException(Error("type "+a+" was not found with (with IgnoreNamespace)."),
Error());null!=d&&(d[a]=null!=c?c:null);return c};JsTypeHelper._HasTypeArguments=function(a){return-1<a.indexOf("[")};JsTypeHelper._GetTypeWithArguments=function(a,b){if(-1!=a.indexOf("`")&&-1<a.indexOf("[")){var c=JsTypeHelper._ParseTypeNameArgs(a);if(null==c)return null;var d=JsTypeHelper.GetType(c[0],b);if(null==d)return null;var e=[];e.push(d);for(var d=[],f=0;f<c[1].length;f++){var g=JsTypeHelper.GetType(c[1][f][0],b);if(null==g)return null;d.push(g)}e.push(d);return e}return null};
JsTypeHelper._ParseTypeNameArgs=function(a){a=a.replace(/, [a-zA-Z0-9, =.]+\]/g,"]");a=a.replace(/`([0-9])/g,"$$$1,");try{return eval("["+a+"]")}catch(b){return null}};JsTypeHelper.GetType=function(a,b){if(null==a)return null;if("string"!=typeof a)return"function"==typeof a?a._type:a;var c=a,d=c.indexOf("`");-1!=d&&(c=c.substr(0,d+2).replace("`","$"));d=JsCompiler.Types[c];if(null==d){if(b)throw $CreateException(Error("JsType "+c+" was not found"),Error());return null}return d};
JsTypeHelper.FindType=function(a,b){var c=JsTypeHelper.GetType(a,!1);null==c&&(c=JsTypeHelper.GetTypeIgnoreNamespace(a,b));return c};JsTypeHelper.GetAssemblyQualifiedName=function(a){if(null==a._AssemblyQualifiedName){var b=a.fullname,b=b.replace("$1","`1").replace("$2","`2").replace("$3","`3").replace("$4","`4");null!=a.assemblyName&&(b+=", "+a.assemblyName);a._AssemblyQualifiedName=b}return a._AssemblyQualifiedName};JsTypeHelper.GetName=function(a){return a.name};
JsTypeHelper.getMemberTypeName=function(a,b){var c=a[b+"$$"];if(null==c)return null;c=c.split(" ");return c[c.length-1]};JsTypeHelper.GetDelegate=function(a,b){if(null==a)return b;"string"==typeof b&&(b=a[b]);var c=a.__delegateCache;null==c&&(c={},a.__delegateCache=c);var d=JsCompiler.GetHashKey(b),e=c[d];null==e&&(e=function(){return arguments.callee.func.apply(e.target,arguments)},e.func=b,e.target=a,e.isDelegate=!0,c[d]=e);return e};
