_jstype=jsb_GetJsType("UnityEngine.Vector2");_jstype.staticDefinition=_jstype.staticDefinition||{};_jstype.definition=_jstype.definition||{};delete _jstype.fields.x;delete _jstype.fields.y;_jstype.staticDefinition.New=function(a,b){return new UnityEngine.Vector2.ctor$$Single$$Single(a,b)};_jstype.definition.ctor=function(){this.y=this.x=0;this._fullname="UnityEngine.Vector2";this.__nativeObj=this};
_jstype.definition.ctor$$Single$$Single=function(a,b){this.x=a;this.y=b;this._fullname="UnityEngine.Vector2";this.__nativeObj=this};_jstype.definition.get_Item$$Int32=function(a){return 0==a?this.x:this.y};_jstype.definition.set_Item$$Int32=function(a,b){0==a?this.x=b:this.y=b};_jstype.definition.get_normalized=function(){var a=this.get_magnitude();return 1==a?UnityEngine.Vector2.New(this.x,this.y):1E-5<a?UnityEngine.Vector2.op_Division(this,a):UnityEngine.Vector2.get_zero()};
_jstype.definition.get_magnitude=function(){return Math.sqrt(this.x*this.x+this.y*this.y)};_jstype.definition.get_sqrMagnitude=function(){return this.x*this.x+this.y*this.y};_jstype.staticDefinition.get_zero=function(){return UnityEngine.Vector2.New(0,0)};_jstype.staticDefinition.get_one=function(){return UnityEngine.Vector2.New(1,1)};_jstype.staticDefinition.get_up=function(){return UnityEngine.Vector2.New(0,1)};_jstype.staticDefinition.get_right=function(){return UnityEngine.Vector2.New(1,0)};
_jstype.definition.Equals=function(a){return this.x==a.x&&this.y==a.y};_jstype.definition.GetHashCode=function(){return this.x^this.y<<2};_jstype.definition.Normalize=function(){var a=this.get_magnitude();1!=a&&(1E-5<a?(this.x/=a,this.y/=a):this.y=this.x=0)};_jstype.definition.Scale$$Vector2=function(a){this.x*=a.x;this.y*=a.y};_jstype.definition.Set=function(a,b){this.x=a;this.y=b};_jstype.definition.SqrMagnitude=function(){return this.get_sqrMagnitude()};
_jstype.definition.toString$$String=function(a){return String.concat("(",this.x,",",this.y,")")};_jstype.definition.toString=function(){return String.concat("(",this.x,",",this.y,")")};_jstype.staticDefinition.Angle=function(a,b){var c=UnityEngine.Vector2.Dot(a.get_normalized(),b.get_normalized());-1>c?c=-1:1<c&&(c=1);return Math.acos(c)/Math.PI*180};_jstype.staticDefinition.ClampMagnitude=function(a,b){a.get_sqrMagnitude()>b*b&&(a.Normalize(),a.Scale$$Vector2(b))};
_jstype.staticDefinition.Distance=function(a,b){return UnityEngine.Vector2.op_Subtraction(a,b).get_magnitude()};_jstype.staticDefinition.Dot=function(a,b){return a.x*b.x+a.y*b.y};_jstype.staticDefinition.Lerp=function(a,b,c){0>c?c=0:1<c&&(c=1);return UnityEngine.Vector2.New(a.x+(b.x-a.x)*c,a.y+(b.y-a.y)*c)};_jstype.staticDefinition.Max=function(a,b){return UnityEngine.Vector2.New(Math.max(a.x,b.x),Math.max(a.y,b.y))};
_jstype.staticDefinition.Min=function(a,b){return UnityEngine.Vector2.New(Math.min(a.x,b.x),Math.min(a.y,b.y))};_jstype.staticDefinition.MoveTowards=function(a,b,c){var e=UnityEngine.Vector2.op_Subtraction(b,a),d=e.get_magnitude();return d<=c||0==d?b:UnityEngine.Vector2.op_Addition(a,UnityEngine.Vector2.op_Multiply$$Vector2$$Single(UnityEngine.Vector2.op_Division(e,d),c))};_jstype.staticDefinition.op_Addition=function(a,b){return UnityEngine.Vector2.New(a.x+b.x,a.y+b.y)};
_jstype.staticDefinition.op_Division=function(a,b){return UnityEngine.Vector2.New(a.x/b,a.y/b)};_jstype.staticDefinition.op_Equality=function(a,b){return a.x==b.x&&a.y==b.y};_jstype.staticDefinition.op_Implicit$$Vector2=function(a){return UnityEngine.Vector3.New(a.x,a.y,0)};_jstype.staticDefinition.op_Implicit$$Vector3=function(a){return UnityEngine.Vector2.New(a.x,a.y)};_jstype.staticDefinition.op_Inequality=function(a,b){return a.x!=b.x||a.y!=b.y};
_jstype.staticDefinition.op_Multiply$$Single$$Vector2=function(a,b){return UnityEngine.Vector2.New(a*b.x,a*b.y)};_jstype.staticDefinition.op_Multiply$$Vector2$$Single=function(a,b){return UnityEngine.Vector2.New(a.x*b,a.y*b)};_jstype.staticDefinition.op_Subtraction=function(a,b){return UnityEngine.Vector2.New(a.x-b.x,a.y-b.y)};_jstype.staticDefinition.op_UnaryNegation=function(a){return UnityEngine.Vector2.New(-a.x,-a.y)};
_jstype.staticDefinition.Scale$$Vector2$$Vector2=function(a,b){return UnityEngine.Vector2.New(a.x*b.x,a.y*b.y)};_jstype.staticDefinition.SqrMagnitude$$Vector2=function(a){return a.get_sqrMagnitude()};
