function JsComManager(){this.uDT=this.dT=0;this.fDT=.02;this.UMap={};this.LUMap={};this.FUMap={};this.COMap={};this.Register=function(a){var b=a.GetInstanceID();a.$U&&this.$Register(this.UMap,b,a,"UpdateMap");a.$LU&&this.$Register(this.LUMap,b,a,"LateUpdateMap");a.$FU&&this.$Register(this.FUMap,b,a,"FixedUpdateMap");a.$CO&&this.$Register(this.COMap,b,a,"CoroutineMap")};this.$Register=function(a,b,c,d){if(null!=a){if(b in a){var e;e=""+("Register <"+d+"> the OldJsCom multiple: "+a[b].get_name()+" instanceId: "+
b);e+="\nRegister <"+d+"> the NewJsCom multiple: "+c.get_name()+" instanceId: "+b;printError(e)}a[b]=c}};this.UnRegister=function(a,b){var c=a.GetInstanceID();a.$U&&this.$UnRegister(this.UMap,c,a,"UpdateMap");a.$LU&&this.$UnRegister(this.LUMap,c,a,"LateUpdateMap");a.$FU&&this.$UnRegister(this.FUMap,c,a,"FixedUpdateMap");a.$CO&&this.$UnRegister(this.COMap,c,a,"CoroutineMap")};this.$UnRegister=function(a,b,c,d){b in a?delete a[b]:printError("Has not register the JsCom in <"+d+">: "+c.get_name()+" instanceId: "+
b)};this.Update=function(){this.dT=UnityEngine.Time.get_deltaTime();this.uDT=UnityEngine.Time.get_unscaledDeltaTime();if(null!=this.UMap)for(var a in this.UMap){var b=this.UMap[a];null!=b&&b.$IsJsComActive()&&b.Update()}};this.LateUpdate=function(){if(null!=this.LUMap)for(var a in this.LUMap){var b=this.LUMap[a];null!=b&&b.$IsJsComActive()&&b.LateUpdate()}if(null!=this.COMap)for(a in this.COMap)b=this.COMap[a],null!=b&&(b.$UpdateAllCoroutines(this.dT),b.$UpdateAllInvokes(this.dT))};this.FixedUpdate=
function(){if(null!=this.FUMap)for(var a in this.FUMap){var b=this.FUMap[a];null!=b&&b.$IsJsComActive()&&b.FixedUpdate()}};this.DumpInfo=function(){this.DumpMapInfo("UpdateMap",this.UMap);this.DumpMapInfo("LateUpdateMap",this.LUMap);this.DumpMapInfo("FixedUpdateMap",this.FUMap);this.DumpMapInfo("CoroutineMap",this.COMap)};this.DumpMapInfo=function(a,b){if(null==b)printError(a+" is null");else{var c="",d=0,e;for(e in b)c+="["+e+","+b[e]+"]\n",d++;printError(a+": "+d+"\n"+c)}}}var _jsComManager=new JsComManager;
function jsb_UpdateJsCom(){_jsComManager.Update()}function jsb_LateUpdateJsCom(){_jsComManager.LateUpdate()}function jsb_FixedUpdateJsCom(){_jsComManager.FixedUpdate()}function jsb_DumpJsComMapInfo(){_jsComManager.DumpInfo()}
if(_jstype=jsb_GetJsType("UnityEngine.MonoBehaviour"))_jstype.definition.$RegisterJsCom=function(a){this.$CheckOutJsType();_jsComManager.Register(this)},_jstype.definition.$UnRegisterJscom=function(){_jsComManager.UnRegister(this)},_jstype.definition.$CheckOutJsType=function(){this.$U=null!=this.Update;this.$LU=null!=this.LateUpdate;this.$FU=null!=this.FixedUpdate;this.$CO=!0},_jstype.definition.$UpdateJsComState=function(a,b){this.$activeInHierarchy=a;this.$isActiveAndEnabled=b;a||this.$RemoveAllCoroutines()},
_jstype.definition.$IsJsComActive=function(){return void 0===this.$isActiveAndEnabled?!1:this.$isActiveAndEnabled},_jstype.definition.CancelInvoke$$String=function(a){this.$RemoveInvokeByName(a)},_jstype.definition.CancelInvoke=function(){this.$RemoveAllInvokes()},_jstype.definition.Invoke=function(a,b){if(this[a]){var c=this[a].bind(this);this.$AddInvoke(a,c,b,0,!1)}},_jstype.definition.InvokeRepeating=function(a,b,c){if(this[a]){var d=this[a].bind(this);this.$AddInvoke(a,d,b,c,!0)}},_jstype.definition.IsInvoking$$String=
function(a){return this.$IsInvoking(a)},_jstype.definition.IsInvoking=function(){return this.$IsInvoking(void 0)},_jstype.definition.StartCoroutine$$String$$Object=function(a,b){if(!this.$activeInHierarchy)printError("Coroutine["+a+"] couldn't be started because the gameObject ["+this.get_name()+"] is inactive!");else if(this[a]){var c=this[a].call(this,b);return this.$AddCoroutine(c,a)}},_jstype.definition.StartCoroutine$$String=function(a){if(!this.$activeInHierarchy)printError("Coroutine["+a+"] couldn't be started because the gameObject ["+
this.get_name()+"] is inactive!");else if(this[a]){var b=this[a].call(this);return this.$AddCoroutine(b,a)}},_jstype.definition.StartCoroutine$$IEnumerator=function(a){if(this.$activeInHierarchy)return this.$AddCoroutine(a);printError("Coroutine["+a+"] couldn't be started because the gameObject ["+this.get_name()+"] is inactive!")},_jstype.definition.StartCoroutine_Auto=function(a){if(this.$activeInHierarchy)return this.$AddCoroutine(a);printError("Coroutine["+a+"] couldn't be started because the gameObject ["+
this.get_name()+"] is inactive!")},_jstype.definition.StopAllCoroutines=function(){return this.$RemoveAllCoroutines()},_jstype.definition.StopCoroutine$$IEnumerator=function(a){return this.$RemoveCoroutineByFiber(a)},_jstype.definition.StopCoroutine$$String=function(a){return this.$RemoveCoroutineByName(a)},_jstype.definition.$AddInvoke=function(a,b,c,d,e){a={funName:a,fun:b,delay:c,interval:d,accum:0,bRepeat:e,prev:void 0,next:void 0};this.$firstInvoke&&(a.next=this.$firstInvoke,this.$firstInvoke.prev=
a);this.$firstInvoke=a},_jstype.definition.$UpdateAllInvokes=function(a){for(var b=this.$firstInvoke,c,d;void 0!=b;)c=b.next,d=!1,0<b.delay?(b.delay-=a,0>=b.delay&&(d=!0)):(b.accum+=a,b.accum>=b.interval&&(b.accum-=b.interval,d=!0)),d&&(b.fun(),b.bRepeat||this.$RemoveInvoke(b)),b=c},_jstype.definition.$IsInvoking=function(a){if(void 0==a)return void 0!=this.$firstInvoke;for(var b=this.$firstInvoke,c;void 0!=b;){c=b.next;if(b.funName==a)return!0;b=c}return!1},_jstype.definition.$RemoveAllInvokes=function(){this.$firstInvoke=
void 0},_jstype.definition.$RemoveInvokeByName=function(a){for(var b=this.$firstInvoke,c;void 0!=b;)c=b.next,b.funName==a&&this.$RemoveInvoke(b),b=c},_jstype.definition.$RemoveInvoke=function(a){this.$firstInvoke==a?this.$firstInvoke=a.next:void 0!=a.next?(a.prev.next=a.next,a.next.prev=a.prev):a.prev&&(a.prev.next=void 0);a.prev=void 0;a.next=void 0},_jstype.definition.$AddCoroutine=function(a,b){var c={$__CN:!0,prev:void 0,next:void 0,fiber:a,finished:!1,name:b,waitForFrames:0,waitForSeconds:void 0,
www:void 0,asyncOp:void 0,waitForCoroutine:void 0};this.$first&&(c.next=this.$first,this.$first.prev=c);return this.$first=c},_jstype.definition.$UpdateAllCoroutines=function(a){for(var b=this.$first;void 0!=b;){var c=b.next;0<b.waitForFrames?(b.waitForFrames--,0>=b.waitForFrames&&(waitForFrames=0,this.$UpdateCoroutine(b))):b.waitForSeconds?b.waitForSeconds.get_finished(a)&&(b.waitForSeconds=void 0,this.$UpdateCoroutine(b)):b.www?b.www.get_isDone()&&(b.www=void 0,this.$UpdateCoroutine(b)):b.asyncOp?
b.asyncOp.get_isDone()&&(b.asyncOp=void 0,this.$UpdateCoroutine(b)):b.waitForCoroutine?1==b.waitForCoroutine.finished&&(b.waitForCoroutine=void 0,this.$UpdateCoroutine(b)):this.$UpdateCoroutine(b);b=c}},_jstype.definition.$UpdateCoroutine=function(a){var b=a.fiber.next();if(b.done)a.finished=!0,this.$RemoveCoroutine(a);else if(b=b.value,null==b)a.waitForFrames=1;else if(b instanceof UnityEngine.WaitForEndOfFrame.ctor)a.waitForFrames=1;else if(b instanceof UnityEngine.WaitForSeconds.ctor)a.waitForSeconds=
b;else if(b instanceof UnityEngine.WWW.ctor)a.www=b;else if(b instanceof UnityEngine.AsyncOperation.ctor)a.asyncOp=b;else if(!0===b.$__CN)a.waitForCoroutine=b;else throw"Unexpected coroutine yield type: "+b.GetType();},_jstype.definition.$RemoveAllCoroutines=function(){this.$first=void 0},_jstype.definition.$RemoveCoroutineByFiber=function(a){for(var b=this.$first;void 0!=b;){var c=b.next;b.fiber===a&&this.$RemoveCoroutine(b);b=c}},_jstype.definition.$RemoveCoroutineByName=function(a){for(var b=this.$first;void 0!=
b;){var c=b.next;b.name==a&&this.$RemoveCoroutine(b);b=c}},_jstype.definition.$RemoveCoroutine=function(a){this.$first==a?this.$first=a.next:void 0!=a.next?(a.prev.next=a.next,a.next.prev=a.prev):a.prev&&(a.prev.next=void 0);a.prev=void 0;a.next=void 0};
