_jstype=jsb_GetJsType("UnityEngine.Vector3");_jstype.staticDefinition=_jstype.staticDefinition||{};_jstype.definition=_jstype.definition||{};delete _jstype.fields.x;delete _jstype.fields.y;delete _jstype.fields.z;_jstype.staticDefinition.New=function(a,b,c){return new UnityEngine.Vector3.ctor$$Single$$Single$$Single(a,b,c)};_jstype.definition.ctor=function(){this.z=this.y=this.x=0;this._fullname="UnityEngine.Vector3";this.__nativeObj=this};
_jstype.definition.ctor$$Single$$Single$$Single=function(a,b,c){this.x=a;this.y=b;this.z=c;this._fullname="UnityEngine.Vector3";this.__nativeObj=this};_jstype.definition.ctor$$Single$$Single=function(a,b){this.x=a;this.y=b;this.z=0;this._fullname="UnityEngine.Vector3";this.__nativeObj=this};_jstype.definition.get_Item$$Int32=function(a){return 0==a?this.x:1==a?this.y:this.z};_jstype.definition.set_Item$$Int32=function(a,b){0==a?this.x=b:1==a?this.y=b:this.z=b};
_jstype.definition.get_normalized=function(){var a=this.get_magnitude();return 1==a?UnityEngine.Vector3.New(this.x,this.y,this.z):1E-5<a?UnityEngine.Vector3.op_Division(this,a):UnityEngine.Vector3.get_zero()};_jstype.definition.get_magnitude=function(){return Math.sqrt(this.x*this.x+this.y*this.y+this.z*this.z)};_jstype.definition.get_sqrMagnitude=function(){return this.x*this.x+this.y*this.y+this.z*this.z};_jstype.staticDefinition.get_zero=function(){return UnityEngine.Vector3.New(0,0,0)};
_jstype.staticDefinition.get_one=function(){return UnityEngine.Vector3.New(1,1,1)};_jstype.staticDefinition.get_forward=function(){return UnityEngine.Vector3.New(0,0,1)};_jstype.staticDefinition.get_back=function(){return UnityEngine.Vector3.New(0,0,-1)};_jstype.staticDefinition.get_up=function(){return UnityEngine.Vector3.New(0,1,0)};_jstype.staticDefinition.get_down=function(){return UnityEngine.Vector3.New(0,-1,0)};
_jstype.staticDefinition.get_left=function(){return UnityEngine.Vector3.New(-1,0,0)};_jstype.staticDefinition.get_right=function(){return UnityEngine.Vector3.New(1,0,0)};_jstype.definition.Equals=function(a){return this.x==a.x&&this.y==a.y&&this.z==a.z};_jstype.definition.GetHashCode=function(){return this.x^this.y<<2^this.z>>2};_jstype.definition.Normalize=function(){var a=this.get_magnitude();1!=a&&(1E-5<a?(this.x/=a,this.y/=a,this.z/=a):this.z=this.y=this.x=0)};
_jstype.definition.Scale$$Vector3=function(a){this.x*=a.x;this.y*=a.y;this.z*=a.z};_jstype.definition.Set=function(a,b,c){this.x=a;this.y=b;this.z=c};_jstype.definition.toString$$String=function(a){return String.concat("(",this.x,",",this.y,",",this.z,")")};_jstype.definition.toString=function(){return String.concat("(",this.x,",",this.y,",",this.z,")")};
_jstype.staticDefinition.Angle=function(a,b){var c=UnityEngine.Vector3.Dot(a.get_normalized(),b.get_normalized());-1>c?c=-1:1<c&&(c=1);return Math.acos(c)/Math.PI*180};_jstype.staticDefinition.ClampMagnitude=function(a,b){a.get_sqrMagnitude()>b*b&&(a.Normalize(),a.Scale$$Vector3(b))};_jstype.staticDefinition.Cross=function(a,b){return UnityEngine.Vector3.New(a.y*b.z-a.z*b.y,a.z*b.x-a.x*b.z,a.x*b.y-a.y*b.x)};
_jstype.staticDefinition.Distance=function(a,b){return UnityEngine.Vector3.op_Subtraction(a,b).get_magnitude()};_jstype.staticDefinition.Dot=function(a,b){return a.x*b.x+a.y*b.y+a.z*b.z};_jstype.staticDefinition.Lerp=function(a,b,c){0>c?c=0:1<c&&(c=1);return UnityEngine.Vector3.New(a.x+(b.x-a.x)*c,a.y+(b.y-a.y)*c,a.z+(b.z-a.z)*c)};_jstype.staticDefinition.Magnitude=function(a){return a.get_magnitude()};
_jstype.staticDefinition.Max=function(a,b){return UnityEngine.Vector3.New(Math.max(a.x,b.x),Math.max(a.y,b.y),Math.max(a.z,b.z))};_jstype.staticDefinition.Min=function(a,b){return UnityEngine.Vector3.New(Math.min(a.x,b.x),Math.min(a.y,b.y),Math.min(a.z,b.z))};
_jstype.staticDefinition.MoveTowards=function(a,b,c){var e=UnityEngine.Vector3.op_Subtraction(b,a),d=e.get_magnitude();return d<=c||0==d?b:UnityEngine.Vector3.op_Addition(a,UnityEngine.Vector3.op_Multiply$$Vector3$$Single(UnityEngine.Vector3.op_Division(e,d),c))};_jstype.staticDefinition.Normalize$$Vector3=function(a){return a.get_normalized()};_jstype.staticDefinition.op_Addition=function(a,b){return UnityEngine.Vector3.New(a.x+b.x,a.y+b.y,a.z+b.z)};
_jstype.staticDefinition.op_Division=function(a,b){return UnityEngine.Vector3.New(a.x/b,a.y/b,a.z/b)};_jstype.staticDefinition.op_Equality=function(a,b){return a.x==b.x&&a.y==b.y&&a.z==b.z};_jstype.staticDefinition.op_Inequality=function(a,b){return a.x!=b.x||a.y!=b.y||a.z!=b.z};_jstype.staticDefinition.op_Multiply$$Single$$Vector3=function(a,b){return UnityEngine.Vector3.New(a*b.x,a*b.y,a*b.z)};
_jstype.staticDefinition.op_Multiply$$Vector3$$Single=function(a,b){return UnityEngine.Vector3.New(a.x*b,a.y*b,a.z*b)};_jstype.staticDefinition.op_Subtraction=function(a,b){return UnityEngine.Vector3.New(a.x-b.x,a.y-b.y,a.z-b.z)};_jstype.staticDefinition.op_UnaryNegation=function(a){return UnityEngine.Vector3.New(-a.x,-a.y,-a.z)};_jstype.staticDefinition.Scale$$Vector3$$Vector3=function(a,b){return UnityEngine.Vector3.New(a.x*b.x,a.y*b.y,a.z*b.z)};_jstype.staticDefinition.SqrMagnitude=function(a){return a.get_sqrMagnitude()};
