var $jscomp={scope:{},getGlobal:function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global?global:a}};$jscomp.global=$jscomp.getGlobal(this);$jscomp.initSymbol=function(){$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol);$jscomp.initSymbol=function(){}};$jscomp.symbolCounter_=0;$jscomp.Symbol=function(a){return"jscomp_symbol_"+a+$jscomp.symbolCounter_++};
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();$jscomp.global.Symbol.iterator||($jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));$jscomp.initSymbolIterator=function(){}};$jscomp.makeIterator=function(a){$jscomp.initSymbolIterator();if(a[$jscomp.global.Symbol.iterator])return a[$jscomp.global.Symbol.iterator]();var b=0;return{next:function(){return b==a.length?{done:!0}:{done:!1,value:a[b++]}}}};
$jscomp.arrayFromIterator=function(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c};$jscomp.arrayFromIterable=function(a){return a instanceof Array?a:$jscomp.arrayFromIterator($jscomp.makeIterator(a))};
$jscomp.inherits=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a;for(var d in b)if($jscomp.global.Object.defineProperties){var e=$jscomp.global.Object.getOwnPropertyDescriptor(b,d);e&&$jscomp.global.Object.defineProperty(a,d,e)}else a[d]=b[d]};$jscomp.array=$jscomp.array||{};$jscomp.array.done_=function(){return{done:!0,value:void 0}};
$jscomp.array.arrayIterator_=function(a,b){a instanceof String&&(a=String(a));var c=0;$jscomp.initSymbol();$jscomp.initSymbolIterator();var d={},e=(d.next=function(){if(c<a.length){var d=c++;return{value:b(d,a[d]),done:!1}}e.next=$jscomp.array.done_;return $jscomp.array.done_()},d[Symbol.iterator]=function(){return e},d);return e};
$jscomp.array.findInternal_=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{i:e,v:f}}return{i:-1,v:void 0}};
$jscomp.array.from=function(a,b,c){b=void 0===b?function(a){return a}:b;var d=[];$jscomp.initSymbol();$jscomp.initSymbolIterator();if(a[Symbol.iterator]){$jscomp.initSymbol();$jscomp.initSymbolIterator();a=a[Symbol.iterator]();for(var e;!(e=a.next()).done;)d.push(b.call(c,e.value))}else{e=a.length;for(var f=0;f<e;f++)d.push(b.call(c,a[f]))}return d};$jscomp.array.of=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c-0]=arguments[c];return $jscomp.array.from(b)};
$jscomp.array.entries=function(){return $jscomp.array.arrayIterator_(this,function(a,b){return[a,b]})};$jscomp.array.entries$install=function(){Array.prototype.entries||(Array.prototype.entries=$jscomp.array.entries)};$jscomp.array.keys=function(){return $jscomp.array.arrayIterator_(this,function(a){return a})};$jscomp.array.keys$install=function(){Array.prototype.keys||(Array.prototype.keys=$jscomp.array.keys)};$jscomp.array.values=function(){return $jscomp.array.arrayIterator_(this,function(a,b){return b})};
$jscomp.array.values$install=function(){Array.prototype.values||(Array.prototype.values=$jscomp.array.values)};$jscomp.array.copyWithin=function(a,b,c){var d=this.length;a=Number(a);b=Number(b);c=Number(null!=c?c:d);if(a<b)for(c=Math.min(c,d);b<c;)b in this?this[a++]=this[b++]:(delete this[a++],b++);else for(c=Math.min(c,d+b-a),a+=c-b;c>b;)--c in this?this[--a]=this[c]:delete this[a];return this};$jscomp.array.copyWithin$install=function(){Array.prototype.copyWithin||(Array.prototype.copyWithin=$jscomp.array.copyWithin)};
$jscomp.array.fill=function(a,b,c){null!=c&&a.length||(c=this.length||0);c=Number(c);for(b=Number((void 0===b?0:b)||0);b<c;b++)this[b]=a;return this};$jscomp.array.fill$install=function(){Array.prototype.fill||(Array.prototype.fill=$jscomp.array.fill)};$jscomp.array.find=function(a,b){return $jscomp.array.findInternal_(this,a,b).v};$jscomp.array.find$install=function(){Array.prototype.find||(Array.prototype.find=$jscomp.array.find)};
$jscomp.array.findIndex=function(a,b){return $jscomp.array.findInternal_(this,a,b).i};$jscomp.array.findIndex$install=function(){Array.prototype.findIndex||(Array.prototype.findIndex=$jscomp.array.findIndex)};$jscomp.Map=function(a){a=void 0===a?[]:a;this.data_={};this.head_=$jscomp.Map.createHead_();this.size=0;if(a){a=$jscomp.makeIterator(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.set(b[0],b[1])}};
$jscomp.Map.checkBrowserConformance_=function(){var a=$jscomp.global.Map;if(!a||!a.prototype.entries||!Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a($jscomp.makeIterator([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(f){return!1}};
$jscomp.Map.createHead_=function(){var a={};return a.previous=a.next=a.head=a};$jscomp.Map.getId_=function(a){if(!(a instanceof Object))return String(a);$jscomp.Map.key_ in a||a instanceof Object&&Object.isExtensible&&Object.isExtensible(a)&&$jscomp.Map.defineProperty_(a,$jscomp.Map.key_,++$jscomp.Map.index_);return $jscomp.Map.key_ in a?a[$jscomp.Map.key_]:" "+a};
$jscomp.Map.prototype.set=function(a,b){var c=this.maybeGetEntry_(a),d=c.id,e=c.list,c=c.entry;e||(e=this.data_[d]=[]);c?c.value=b:(c={next:this.head_,previous:this.head_.previous,head:this.head_,key:a,value:b},e.push(c),this.head_.previous.next=c,this.head_.previous=c,this.size++);return this};
$jscomp.Map.prototype["delete"]=function(a){var b=this.maybeGetEntry_(a);a=b.id;var c=b.list,d=b.index;return(b=b.entry)&&c?(c.splice(d,1),c.length||delete this.data_[a],b.previous.next=b.next,b.next.previous=b.previous,b.head=null,this.size--,!0):!1};$jscomp.Map.prototype.clear=function(){this.data_={};this.head_=this.head_.previous=$jscomp.Map.createHead_();this.size=0};$jscomp.Map.prototype.has=function(a){return!!this.maybeGetEntry_(a).entry};
$jscomp.Map.prototype.get=function(a){return(a=this.maybeGetEntry_(a).entry)&&a.value};$jscomp.Map.prototype.maybeGetEntry_=function(a){var b=$jscomp.Map.getId_(a),c=this.data_[b];if(c)for(var d=0;d<c.length;d++){var e=c[d];if(a!==a&&e.key!==e.key||a===e.key)return{id:b,list:c,index:d,entry:e}}return{id:b,list:c,index:-1,entry:void 0}};$jscomp.Map.prototype.entries=function(){return this.iter_(function(a){return[a.key,a.value]})};$jscomp.Map.prototype.keys=function(){return this.iter_(function(a){return a.key})};
$jscomp.Map.prototype.values=function(){return this.iter_(function(a){return a.value})};$jscomp.Map.prototype.forEach=function(a,b){for(var c=$jscomp.makeIterator(this.entries()),d=c.next();!d.done;d=c.next())d=d.value,a.call(b,d[1],d[0],this)};
$jscomp.Map.prototype.iter_=function(a){var b=this,c=this.head_;$jscomp.initSymbol();$jscomp.initSymbolIterator();var d={};return d.next=function(){if(c){for(;c.head!=b.head_;)c=c.previous;for(;c.next!=c.head;)return c=c.next,{done:!1,value:a(c)};c=null}return{done:!0,value:void 0}},d[Symbol.iterator]=function(){return this},d};$jscomp.Map.index_=0;$jscomp.Map.defineProperty_=Object.defineProperty?function(a,b,c){Object.defineProperty(a,b,{value:String(c)})}:function(a,b,c){a[b]=String(c)};
$jscomp.Map.Entry_=function(){};$jscomp.Map.ASSUME_NO_NATIVE=!1;$jscomp.Map$install=function(){$jscomp.initSymbol();$jscomp.initSymbolIterator();!$jscomp.Map.ASSUME_NO_NATIVE&&$jscomp.Map.checkBrowserConformance_()?$jscomp.Map=$jscomp.global.Map:($jscomp.initSymbol(),$jscomp.initSymbolIterator(),$jscomp.Map.prototype[Symbol.iterator]=$jscomp.Map.prototype.entries,$jscomp.initSymbol(),$jscomp.Map.key_=Symbol("map-id-key"));$jscomp.Map$install=function(){}};$jscomp.math=$jscomp.math||{};
$jscomp.math.clz32=function(a){a=Number(a)>>>0;if(0===a)return 32;var b=0;0===(a&4294901760)&&(a<<=16,b+=16);0===(a&4278190080)&&(a<<=8,b+=8);0===(a&4026531840)&&(a<<=4,b+=4);0===(a&3221225472)&&(a<<=2,b+=2);0===(a&2147483648)&&b++;return b};$jscomp.math.imul=function(a,b){a=Number(a);b=Number(b);var c=a&65535,d=b&65535;return c*d+((a>>>16&65535)*d+c*(b>>>16&65535)<<16>>>0)|0};$jscomp.math.sign=function(a){a=Number(a);return 0===a||isNaN(a)?a:0<a?1:-1};
$jscomp.math.log10=function(a){return Math.log(a)/Math.LN10};$jscomp.math.log2=function(a){return Math.log(a)/Math.LN2};$jscomp.math.log1p=function(a){a=Number(a);if(.25>a&&-.25<a){for(var b=a,c=1,d=a,e=0,f=1;e!=d;)b*=a,f*=-1,d=(e=d)+f*b/++c;return d}return Math.log(1+a)};$jscomp.math.expm1=function(a){a=Number(a);if(.25>a&&-.25<a){for(var b=a,c=1,d=a,e=0;e!=d;)b*=a/++c,d=(e=d)+b;return d}return Math.exp(a)-1};$jscomp.math.cosh=function(a){a=Number(a);return(Math.exp(a)+Math.exp(-a))/2};
$jscomp.math.sinh=function(a){a=Number(a);return 0===a?a:(Math.exp(a)-Math.exp(-a))/2};$jscomp.math.tanh=function(a){a=Number(a);if(0===a)return a;var b=Math.exp(2*-Math.abs(a)),b=(1-b)/(1+b);return 0>a?-b:b};$jscomp.math.acosh=function(a){a=Number(a);return Math.log(a+Math.sqrt(a*a-1))};$jscomp.math.asinh=function(a){a=Number(a);if(0===a)return a;var b=Math.log(Math.abs(a)+Math.sqrt(a*a+1));return 0>a?-b:b};
$jscomp.math.atanh=function(a){a=Number(a);return($jscomp.math.log1p(a)-$jscomp.math.log1p(-a))/2};
$jscomp.math.hypot=function(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];a=Number(a);b=Number(b);for(var f=Math.max(Math.abs(a),Math.abs(b)),g=$jscomp.makeIterator(d),e=g.next();!e.done;e=g.next())f=Math.max(f,Math.abs(e.value));if(1E100<f||1E-100>f){a/=f;b/=f;g=a*a+b*b;d=$jscomp.makeIterator(d);for(e=d.next();!e.done;e=d.next())e=e.value,e=Number(e)/f,g+=e*e;return Math.sqrt(g)*f}f=a*a+b*b;d=$jscomp.makeIterator(d);for(e=d.next();!e.done;e=d.next())e=e.value,e=Number(e),f+=
e*e;return Math.sqrt(f)};$jscomp.math.trunc=function(a){a=Number(a);if(isNaN(a)||Infinity===a||-Infinity===a||0===a)return a;var b=Math.floor(Math.abs(a));return 0>a?-b:b};$jscomp.math.cbrt=function(a){if(0===a)return a;a=Number(a);var b=Math.pow(Math.abs(a),1/3);return 0>a?-b:b};$jscomp.number=$jscomp.number||{};$jscomp.number.isFinite=function(a){return"number"!==typeof a?!1:!isNaN(a)&&Infinity!==a&&-Infinity!==a};
$jscomp.number.isInteger=function(a){return $jscomp.number.isFinite(a)?a===Math.floor(a):!1};$jscomp.number.isNaN=function(a){return"number"===typeof a&&isNaN(a)};$jscomp.number.isSafeInteger=function(a){return $jscomp.number.isInteger(a)&&Math.abs(a)<=$jscomp.number.MAX_SAFE_INTEGER};$jscomp.number.EPSILON=Math.pow(2,-52);$jscomp.number.MAX_SAFE_INTEGER=9007199254740991;$jscomp.number.MIN_SAFE_INTEGER=-9007199254740991;$jscomp.object=$jscomp.object||{};
$jscomp.object.assign=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];c=$jscomp.makeIterator(c);for(d=c.next();!d.done;d=c.next())if(d=d.value)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e]);return a};$jscomp.object.is=function(a,b){return a===b?0!==a||1/a===1/b:a!==a&&b!==b};$jscomp.Set=function(a){a=void 0===a?[]:a;this.map_=new $jscomp.Map;if(a){a=$jscomp.makeIterator(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}this.size=this.map_.size};
$jscomp.Set.checkBrowserConformance_=function(){var a=$jscomp.global.Set;if(!a||!a.prototype.entries||!Object.seal)return!1;var b=Object.seal({x:4}),a=new a($jscomp.makeIterator([b]));if(a.has(b)||1!=a.size||a.add(b)!=a||1!=a.size||a.add({x:4})!=a||2!=a.size)return!1;var a=a.entries(),c=a.next();if(c.done||c.value[0]!=b||c.value[1]!=b)return!1;c=a.next();return c.done||c.value[0]==b||4!=c.value[0].x||c.value[1]!=c.value[0]?!1:a.next().done};
$jscomp.Set.prototype.add=function(a){this.map_.set(a,a);this.size=this.map_.size;return this};$jscomp.Set.prototype["delete"]=function(a){a=this.map_["delete"](a);this.size=this.map_.size;return a};$jscomp.Set.prototype.clear=function(){this.map_.clear();this.size=0};$jscomp.Set.prototype.has=function(a){return this.map_.has(a)};$jscomp.Set.prototype.entries=function(){return this.map_.entries()};$jscomp.Set.prototype.values=function(){return this.map_.values()};
$jscomp.Set.prototype.forEach=function(a,b){var c=this;this.map_.forEach(function(d){return a.call(b,d,d,c)})};$jscomp.Set.ASSUME_NO_NATIVE=!1;$jscomp.Set$install=function(){!$jscomp.Set.ASSUME_NO_NATIVE&&$jscomp.Set.checkBrowserConformance_()?$jscomp.Set=$jscomp.global.Set:($jscomp.Map$install(),$jscomp.initSymbol(),$jscomp.initSymbolIterator(),$jscomp.Set.prototype[Symbol.iterator]=$jscomp.Set.prototype.values);$jscomp.Set$install=function(){}};$jscomp.string=$jscomp.string||{};
$jscomp.string.noRegExp_=function(a,b){if(a instanceof RegExp)throw new TypeError("First argument to String.prototype."+b+" must not be a regular expression");};
$jscomp.string.fromCodePoint=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c-0]=arguments[c];for(var c="",b=$jscomp.makeIterator(b),d=b.next();!d.done;d=b.next()){d=d.value;d=+d;if(0>d||1114111<d||d!==Math.floor(d))throw new RangeError("invalid_code_point "+d);65535>=d?c+=String.fromCharCode(d):(d-=65536,c+=String.fromCharCode(d>>>10&1023|55296),c+=String.fromCharCode(d&1023|56320))}return c};
$jscomp.string.repeat=function(a){var b=this.toString();if(0>a||1342177279<a)throw new RangeError("Invalid count value");a|=0;for(var c="";a;)if(a&1&&(c+=b),a>>>=1)b+=b;return c};$jscomp.string.repeat$install=function(){String.prototype.repeat||(String.prototype.repeat=$jscomp.string.repeat)};
$jscomp.string.codePointAt=function(a){var b=this.toString(),c=b.length;a=Number(a)||0;if(0<=a&&a<c){a|=0;var d=b.charCodeAt(a);if(55296>d||56319<d||a+1===c)return d;a=b.charCodeAt(a+1);return 56320>a||57343<a?d:1024*(d-55296)+a+9216}};$jscomp.string.codePointAt$install=function(){String.prototype.codePointAt||(String.prototype.codePointAt=$jscomp.string.codePointAt)};
$jscomp.string.includes=function(a,b){b=void 0===b?0:b;$jscomp.string.noRegExp_(a,"includes");return-1!==this.toString().indexOf(a,b)};$jscomp.string.includes$install=function(){String.prototype.includes||(String.prototype.includes=$jscomp.string.includes)};
$jscomp.string.startsWith=function(a,b){b=void 0===b?0:b;$jscomp.string.noRegExp_(a,"startsWith");var c=this.toString();a+="";for(var d=c.length,e=a.length,f=Math.max(0,Math.min(b|0,c.length)),g=0;g<e&&f<d;)if(c[f++]!=a[g++])return!1;return g>=e};$jscomp.string.startsWith$install=function(){String.prototype.startsWith||(String.prototype.startsWith=$jscomp.string.startsWith)};
$jscomp.string.endsWith=function(a,b){$jscomp.string.noRegExp_(a,"endsWith");var c=this.toString();a+="";void 0===b&&(b=c.length);for(var d=Math.max(0,Math.min(b|0,c.length)),e=a.length;0<e&&0<d;)if(c[--d]!=a[--e])return!1;return 0>=e};$jscomp.string.endsWith$install=function(){String.prototype.endsWith||(String.prototype.endsWith=$jscomp.string.endsWith)};var JsHelper=function(){};JsHelper.IsInt=function(a){return Number.isInteger(a)};JsHelper.IsFloat=function(a){return"number"===typeof a};
JsHelper.Random=function(a){var b=a.get_Count();return 0==b?null:a.get_Item$$Int32(Math.floor(b*Math.random()))};JsHelper.ToJson=function(a,b){return JsonUtils.stringify(a,b)};JsHelper.ToObject=function(a,b){return JsonUtils.parse(b,a)};JsHelper.ToCollection=function(a,b,c){return JsonUtils.parse(c,a,b)};if("undefined"==typeof JsTypes)var JsTypes=[];
var BasicVariableTest={fullname:"BasicVariableTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){this.BS_ToString();this.BS_Parse();this.BS_TryParse();this.BS_ComapreTo()},BS_ToString:function(){UnityEngine.Debug.Log$$Object("==============BS_ToString==============");UnityEngine.Debug.Log$$Object((1).ToString$$String("D5"));UnityEngine.Debug.Log$$Object((1).ToString$$String("D5"));
UnityEngine.Debug.Log$$Object((3.33).ToString$$String("F1"));UnityEngine.Debug.Log$$Object((4.44).ToString$$String("F1"));UnityEngine.Debug.Log$$Object("==============BS_ToString==============")},BS_Parse:function(){UnityEngine.Debug.Log$$Object("==============BS_Parse==============");UnityEngine.Debug.Log$$Object("int.Parse:"+System.Int32.Parse$$String("-14124"));UnityEngine.Debug.Log$$Object("long.Parse:"+System.Int64.Parse$$String("-14124"));UnityEngine.Debug.Log$$Object("float.Parse:"+System.Single.Parse$$String("123.456"));
UnityEngine.Debug.Log$$Object("double.Parse:"+System.Double.Parse$$String("123.456"));UnityEngine.Debug.Log$$Object("==============BS_Parse==============")},BS_TryParse:function(){UnityEngine.Debug.Log$$Object("==============BS_TryParse==============");var a=1,b=2,c=3.33,d=4.44;(function(){var b=$Ref(null,a),c=System.Int32.TryParse$$String$$Int32("123.456",b);a=b.Value;return c}).call(this);UnityEngine.Debug.Log$$Object("int.TryParse:"+a);(function(){var a=$Ref(null,b),c=System.Int64.TryParse$$String$$Int64("123.456",
a);b=a.Value;return c}).call(this);UnityEngine.Debug.Log$$Object("long.TryParse:"+b);(function(){var a=$Ref(null,c),b=System.Single.TryParse$$String$$Single("123.456",a);c=a.Value;return b}).call(this);UnityEngine.Debug.Log$$Object("float.TryParse:"+c);(function(){var a=$Ref(null,d),b=System.Double.TryParse$$String$$Double("123.456",a);d=a.Value;return b}).call(this);UnityEngine.Debug.Log$$Object("double.TryParse:"+d);UnityEngine.Debug.Log$$Object("==============BS_TryParse==============")},BS_ComapreTo:function(){UnityEngine.Debug.Log$$Object("==============BS_ComapreTo==============");
UnityEngine.Debug.Log$$Object("Int.CompareTo:"+(1).CompareTo$$Int32(1));UnityEngine.Debug.Log$$Object("Int.CompareTo:"+(1).CompareTo$$Int32(2));UnityEngine.Debug.Log$$Object("Long.CompareTo:"+(2).CompareTo$$Int64(2));UnityEngine.Debug.Log$$Object("Long.CompareTo:"+(2).CompareTo$$Int64(3));UnityEngine.Debug.Log$$Object("Float.CompareTo:"+(3.33).CompareTo$$Single(3.33));UnityEngine.Debug.Log$$Object("Float.CompareTo:"+(3.33).CompareTo$$Single(4.33));UnityEngine.Debug.Log$$Object("Double.CompareTo:"+
(4.44).CompareTo$$Double(4.44));UnityEngine.Debug.Log$$Object("Double.CompareTo:"+(4.44).CompareTo$$Double(5.44));UnityEngine.Debug.Log$$Object("Boolean.CompareTo:"+(!1).CompareTo$$Boolean(!1));UnityEngine.Debug.Log$$Object("Boolean.CompareTo:"+(!1).CompareTo$$Boolean(!0));UnityEngine.Debug.Log$$Object("==============BS_ComapreTo==============")}}};JsTypes.push(BasicVariableTest);
var CollectionItem={fullname:"CollectionItem",baseTypeName:"System.Object",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.name=null;this.id=0;System.Object.ctor.call(this)},toString:function(){return"id: "+this.id+" name: "+this.name}}};JsTypes.push(CollectionItem);
var CollectionTest={fullname:"CollectionTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){this.TestList();this.TestDictionary();this.TestArray()},TestList:function(){UnityEngine.Debug.LogError$$Object("##########TestList##########");var a=new System.Text.StringBuilder.ctor,b=new System.Collections.Generic.List$1.ctor(CollectionItem.ctor);b.Add(function(){var a=new CollectionItem.ctor;
a.name="Petter";a.id=1;return a}.call(this));b.Add(function(){var a=new CollectionItem.ctor;a.name="Andy";a.id=2;return a}.call(this));b.Add(function(){var a=new CollectionItem.ctor;a.name="Bob";a.id=3;return a}.call(this));b.Add(function(){var a=new CollectionItem.ctor;a.name="George";a.id=4;return a}.call(this));b.Add(function(){var a=new CollectionItem.ctor;a.name="Kelly";a.id=5;return a}.call(this));var c=b.Find($CreateDelegate(this,this.ListFindPredicate));UnityEngine.Debug.Log$$Object("Find Target: "+
c.toString());UnityEngine.Debug.Log$$Object("=======FindIndex=======");c=b.FindIndex$$Predicate$1($CreateDelegate(this,this.ListFindPredicate));UnityEngine.Debug.Log$$Object("FindIndex$$Predicate$1: "+c);c=b.FindIndex$$Int32$$Predicate$1(1,$CreateDelegate(this,this.ListFindPredicate));UnityEngine.Debug.Log$$Object("FindIndex$$Int32$$Predicate$1: "+c);c=b.FindIndex$$Int32$$Int32$$Predicate$1(1,2,$CreateDelegate(this,this.ListFindPredicate));UnityEngine.Debug.Log$$Object("FindIndex$$Int32$$Int32$$Predicate$1: "+
c);UnityEngine.Debug.Log$$Object("=======FindLastIndex=======");c=b.FindLastIndex$$Predicate$1($CreateDelegate(this,this.ListFindPredicate));UnityEngine.Debug.Log$$Object("FindLastIndex$$Predicate$1: "+c);c=b.FindLastIndex$$Int32$$Predicate$1(1,$CreateDelegate(this,this.ListFindPredicate));UnityEngine.Debug.Log$$Object("FindLastIndex$$Int32$$Predicate$1: "+c);c=b.FindLastIndex$$Int32$$Int32$$Predicate$1(1,2,$CreateDelegate(this,this.ListFindPredicate));UnityEngine.Debug.Log$$Object("FindLastIndex$$Int32$$Int32$$Predicate$1: "+
c);UnityEngine.Debug.Log$$Object("=======FindAll=======");for(var c=b.FindAll($CreateAnonymousDelegate(this,function(a){return a.name.Contains("e")?!0:!1})),d=c.GetEnumerator();d.MoveNext();)c=d.get_Current(),a.AppendLine$$String(c.toString());UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======GetRange=======");c=b.GetRange(1,3);for(d=c.GetEnumerator();d.MoveNext();)c=d.get_Current(),a.AppendLine$$String(c.toString());UnityEngine.Debug.Log$$Object(a.toString());
a.set_Length(0);UnityEngine.Debug.Log$$Object("=======InsertRange=======");c=new System.Collections.Generic.List$1.ctor$$IEnumerable$1(CollectionItem.ctor,b);d=new System.Collections.Generic.List$1.ctor(CollectionItem.ctor);d.Add(function(){var a=new CollectionItem.ctor;a.name="I_ONE";a.id=88;return a}.call(this));d.Add(function(){var a=new CollectionItem.ctor;a.name="I_TWO";a.id=89;return a}.call(this));c.InsertRange(2,d);for(d=c.GetEnumerator();d.MoveNext();)c=d.get_Current(),a.AppendLine$$String(c.toString());
UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======CopyTo=======");d=Array(10);b.CopyTo$$T$Array(d);for(var e=0,f=d.length,c=d[e];e<f;e++,c=d[e])null!=c?a.AppendLine$$String(c.toString()):a.AppendLine$$String("item is Null");UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);d=Array(10);b.CopyTo$$T$Array$$Int32(d,2);e=0;f=d.length;for(c=d[e];e<f;e++,c=d[e])null!=c?a.AppendLine$$String(c.toString()):a.AppendLine$$String("item is Null");UnityEngine.Debug.Log$$Object(a.toString());
a.set_Length(0);d=Array(10);b.CopyTo$$Int32$$T$Array$$Int32$$Int32(1,d,2,3);b=0;e=d.length;for(c=d[b];b<e;b++,c=d[b])null!=c?a.AppendLine$$String(c.toString()):a.AppendLine$$String("item is Null");UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0)},ListFindPredicate:function(a){return 2==a.id?!0:!1},TestDictionary:function(){UnityEngine.Debug.LogError$$Object("##########TestDictionary##########");var a=new System.Collections.Generic.Dictionary$2.ctor$$Int32(System.Int32.ctor,CollectionItem.ctor,
10);UnityEngine.Debug.Log$$Object("=======Add=======");a.Add(1,function(){var a=new CollectionItem.ctor;a.name="Petter";a.id=1;return a}.call(this));a.Add(2,function(){var a=new CollectionItem.ctor;a.name="Andy";a.id=2;return a}.call(this));a.Add(3,function(){var a=new CollectionItem.ctor;a.name="Bob";a.id=3;return a}.call(this));a.Add(4,function(){var a=new CollectionItem.ctor;a.name="George";a.id=4;return a}.call(this));a.Add(5,function(){var a=new CollectionItem.ctor;a.name="Kelly";a.id=5;return a}.call(this));
UnityEngine.Debug.Log$$Object("dic Count: "+a.get_Count());UnityEngine.Debug.Log$$Object("=======Remove=======");UnityEngine.Debug.Log$$Object("Remove 1:"+a.Remove(1));UnityEngine.Debug.Log$$Object("Remove 2:"+a.Remove(2));UnityEngine.Debug.Log$$Object("Remove 90:"+a.Remove(90));UnityEngine.Debug.Log$$Object("dic Count: "+a.get_Count());UnityEngine.Debug.Log$$Object("=======set_Item=======");a.set_Item$$TKey(90,function(){var a=new CollectionItem.ctor;a.name="Duck";a.id=90;return a}.call(this));UnityEngine.Debug.Log$$Object("dic Count: "+
a.get_Count());UnityEngine.Debug.Log$$Object("=======Clear=======");a.Clear();UnityEngine.Debug.Log$$Object("dic Count: "+a.get_Count())},TestArray:function(){var a=new System.Text.StringBuilder.ctor;UnityEngine.Debug.LogError$$Object("##########TestArray##########");var b=Array(5);b[0]=function(){var a=new CollectionItem.ctor;a.name="Petter";a.id=1;return a}.call(this);b[1]=function(){var a=new CollectionItem.ctor;a.name="Andy";a.id=2;return a}.call(this);b[2]=function(){var a=new CollectionItem.ctor;
a.name="Bob";a.id=3;return a}.call(this);b[3]=function(){var a=new CollectionItem.ctor;a.name="George";a.id=4;return a}.call(this);b[4]=function(){var a=new CollectionItem.ctor;a.name="Kelly";a.id=5;return a}.call(this);UnityEngine.Debug.Log$$Object("=======CopyTo=======");var c=Array(10);b.CopyTo(c,1);for(var d=0,e=c.length,f=c[d];d<e;d++,f=c[d])null!=f?a.AppendLine$$String(f.toString()):a.AppendLine$$String("item is Null");UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Array.Copy=======");
c=Array(10);System.Array.Copy(b,c,3);d=0;e=c.length;for(f=c[d];d<e;d++,f=c[d])null!=f?a.AppendLine$$String(f.toString()):a.AppendLine$$String("item is Null");UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======ConvertAll=======");b=System.Array.ConvertAll(b,$CreateAnonymousDelegate(this,function(a){return a.name}));c=0;d=b.length;for(f=b[c];c<d;c++,f=b[c])null!=f?a.AppendLine$$String(f.toString()):a.AppendLine$$String("item is Null");UnityEngine.Debug.Log$$Object(a.toString());
a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Int32 Array CopyTo=======");c=new Int32Array(8);b=new Int32Array([-1,3,0,7]);b.CopyTo(c,0);a.Append$$String("ints1:");d=0;e=c.length;for(f=c[d];d<e;d++,f=c[d])a.Append$$String(f+",");a.AppendLine();a.Append$$String("ints2:");c=0;d=b.length;for(f=b[c];c<d;c++,f=b[c])a.Append$$String(f+",");a.AppendLine();UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Float32 Array CopyTo=======");c=new Float32Array(8);
b=new Float32Array([-1.89,3.14,0,.4]);b.CopyTo(c,0);a.Append$$String("floats1:");d=0;e=c.length;for(f=c[d];d<e;d++,f=c[d])a.Append$$String(f+",");a.AppendLine();a.Append$$String("floats2:");c=0;d=b.length;for(f=b[c];c<d;c++,f=b[c])a.Append$$String(f+",");a.AppendLine();UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0)}}};JsTypes.push(CollectionTest);
var DateTimeTest={fullname:"DateTimeTest",baseTypeName:"UnityEngine.MonoBehaviour",staticDefinition:{UnixTimeStampToDateTime:function(a){return new Date(a)},DateTimeToUnixTimestamp:function(a){return a.getTime()}},assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){this.TestDateTime()},TestDateTime:function(){var a=new System.Text.StringBuilder.ctor,b=System.DateTime.MinValue,c=new System.DateTime.ctor$$Int32$$Int32$$Int32$$Int32$$Int32$$Int32$$Int32(2008,
3,8,15,8,7,400);UnityEngine.Debug.Log$$Object("=======Ctor=======");a.AppendLine$$String("MinValue:"+System.DateTime.MinValue);a.AppendLine$$String("MaxValue:"+System.DateTime.MaxValue);var d=new System.DateTime.ctor;a.AppendLine$$String("dataTime1:"+d);d=new System.DateTime.ctor$$Int32$$Int32$$Int32(2011,1,3);a.AppendLine$$String("dateTime2:"+d);d=new System.DateTime.ctor$$Int32$$Int32$$Int32$$Int32$$Int32$$Int32(2011,1,3,15,33,8);a.AppendLine$$String("dateTime3:"+d);d=new System.DateTime.ctor$$Int32$$Int32$$Int32$$Int32$$Int32$$Int32$$Int32(2011,
1,3,15,33,8,30);a.AppendLine$$String("dateTime4:"+d);UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Property=======");a.AppendLine$$String("Today:"+System.DateTime.get_Today());a.AppendLine$$String("Now:"+c);a.AppendLine$$String("Date:"+c.get_Date());a.AppendLine$$String("Year:"+c.get_Year());a.AppendLine$$String("Month:"+c.get_Month());a.AppendLine$$String("Day:"+c.get_Day());a.AppendLine$$String("DayOfWeek:"+c.get_DayOfWeek());a.AppendLine$$String("DayOfYear:"+
c.get_DayOfYear());a.AppendLine$$String("Hour:"+c.get_Hour());a.AppendLine$$String("Minute:"+c.get_Minute());a.AppendLine$$String("Second:"+c.get_Second());a.AppendLine$$String("Millisecond:"+c.get_Millisecond());a.AppendLine$$String("Ticks:"+c.get_Ticks());UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Add=======");a.AppendLine$$String("AddYears:"+b.AddYears(2));a.AppendLine$$String("AddMonths:"+b.AddMonths(2));a.AppendLine$$String("AddDays:"+b.AddDays(2));
a.AppendLine$$String("AddHours:"+b.AddHours(2).get_Hour());a.AppendLine$$String("AddMinutes:"+b.AddMinutes(2).get_Minute());a.AppendLine$$String("AddSeconds:"+b.AddSeconds(2).get_Second());a.AppendLine$$String("AddMilliseconds:"+b.AddMilliseconds(2).get_Millisecond());a.AppendLine$$String("AddTicks:"+b.AddTicks(2E3).get_Ticks());UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Operator=======");a.AppendLine$$String("Now > Min:"+System.DateTime.op_GreaterThan(c,
b));a.AppendLine$$String("Now >= Min:"+System.DateTime.op_GreaterThanOrEqual(c,b));a.AppendLine$$String("Now == Now:"+System.DateTime.op_Equality(c,b));a.AppendLine$$String("Now < Min:"+System.DateTime.op_LessThan(c,b));a.AppendLine$$String("Now <= Min:"+System.DateTime.op_LessThanOrEqual(c,b));a.AppendLine$$String("Now CompareTo Min:"+c.CompareTo$$DateTime(b));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Parse=======");a.AppendLine$$String("Parse1:"+
System.DateTime.Parse$$String("2016-4-8"));a.AppendLine$$String("Parse1-1:"+System.DateTime.Parse$$String("2016-4-8 18:40"));a.AppendLine$$String("Parse1-2:"+System.DateTime.Parse$$String("2016-4-8 18:40:28"));a.AppendLine$$String("Parse2:"+System.DateTime.Parse$$String("2016-04-08"));a.AppendLine$$String("Parse2-1:"+System.DateTime.Parse$$String("2016-04-08 18:40"));a.AppendLine$$String("Parse2-2:"+System.DateTime.Parse$$String("2016-04-08 18:40:28"));a.AppendLine$$String("Parse3:"+System.DateTime.Parse$$String("2016/04/08"));
a.AppendLine$$String("Parse3-1:"+System.DateTime.Parse$$String("2016/04/08 18:40"));a.AppendLine$$String("Parse3-2:"+System.DateTime.Parse$$String("2016/04/08 18:40:28"));a.AppendLine$$String("Parse4:"+System.DateTime.Parse$$String("2016/4/8"));a.AppendLine$$String("Parse4-1:"+System.DateTime.Parse$$String("2016/4/8 18:40"));a.AppendLine$$String("Parse4-2:"+System.DateTime.Parse$$String("2016/4/8 18:40:28"));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Format=======");
a.AppendLine$$String("ToString:"+c.toString());a.AppendLine$$String("ToLongTimeString:"+c.ToLongTimeString());a.AppendLine$$String("ToLongDateString:"+c.ToLongDateString());a.AppendLine$$String("ToShortTimeString:"+c.ToShortTimeString());a.AppendLine$$String("ToShortDateString:"+c.ToShortDateString());a.AppendLine$$String("ToString(G):"+c.ToString$$String("G"));a.AppendLine$$String("ToString(yy-MM-dd):"+c.ToString$$String("yy-MM-dd"));a.AppendLine$$String("ToString(yyyy-MM-dd):"+c.ToString$$String("yyyy-MM-dd"));
a.AppendLine$$String("ToString(hh:mm:ss):"+c.ToString$$String("hh:mm:ss"));a.AppendLine$$String("ToString(yyyy\u5e74MM\u6708dd\u65e5):"+c.ToString$$String("yyyy\u5e74MM\u6708dd\u65e5"));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======UnixTimeStamp <=> DateTime=======");b=DateTimeTest.DateTimeToUnixTimestamp(c);a.AppendLine$$String("Now -> UnixTimeStamp:"+b);a.AppendLine$$String("UnixTimeStamp -> Now:"+DateTimeTest.UnixTimeStampToDateTime(b));UnityEngine.Debug.Log$$Object(a.toString());
a.set_Length(0)}}};JsTypes.push(DateTimeTest);
var IOTest={fullname:"IOTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){this.TestPath()},TestPath:function(){var a=new System.Text.StringBuilder.ctor;UnityEngine.Debug.Log$$Object("=======Path Property=======");a.AppendLine$$String("DirectorySeparatorChar: "+System.IO.Path.DirectorySeparatorChar);a.AppendLine$$String("AltDirectorySeparatorChar: "+System.IO.Path.AltDirectorySeparatorChar);
a.AppendLine$$String("PathSeparator: "+System.IO.Path.PathSeparator);a.AppendLine$$String("VolumeSeparatorChar: "+System.IO.Path.VolumeSeparatorChar);UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Path Combine=======");a.AppendLine$$String(System.IO.Path.Combine("D:/JSB_Test/","testDir/file.txt"));a.AppendLine$$String(System.IO.Path.Combine("D:/JSB_Test/","/testDir/file.txt"));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Path GetXXX=======");
var b=System.IO.Path.Combine(UnityEngine.Application.get_dataPath(),"happy.jpg");a.AppendLine$$String("GetDirectoryName: "+System.IO.Path.GetDirectoryName(b));a.AppendLine$$String("GetExtension: "+System.IO.Path.GetExtension(b));a.AppendLine$$String("GetFileName: "+System.IO.Path.GetFileName(b));a.AppendLine$$String("GetFileNameWithoutExtension: "+System.IO.Path.GetFileNameWithoutExtension(b));a.AppendLine$$String("GetPathRoot: "+System.IO.Path.GetPathRoot(b));UnityEngine.Debug.Log$$Object(a.toString());
a.set_Length(0);a.AppendLine$$String("HasExtension: "+System.IO.Path.HasExtension(b));a.AppendLine$$String("ChangeExtension: "+System.IO.Path.ChangeExtension(b,"png"));a.AppendLine$$String("ChangeExtension: "+System.IO.Path.ChangeExtension(b,".png"));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0)}}};JsTypes.push(IOTest);
var JsonTest={fullname:"JsonTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){this.TestJson()},TestJson:function(){for(var a=new System.Collections.Generic.List$1.ctor(JsonTest.Entity.ctor),b=new JsonTest.Entity.ctor,c=0;c<b.map.get_Count();c++)UnityEngine.Debug.LogError$$Object(b.map.get_Item$$Int32(c));b.id=20160217;b.name="bozo";b.coordinate=new UnityEngine.Vector2.ctor$$Single$$Single(-1,
3.14);b.pos=new UnityEngine.Vector3.ctor$$Single$$Single$$Single(-16.1,0,15.8);UnityEngine.Debug.LogError$$Object(b.pos.GetHashCode());UnityEngine.Debug.LogError$$Object(UnityEngine.Vector3.MoveTowards(b.pos,UnityEngine.Vector3.get_zero(),2));b.v4=new UnityEngine.Vector4.ctor$$Single$$Single$$Single$$Single(-1,2.12,0,3);b.quaternion=new UnityEngine.Quaternion.ctor$$Single$$Single$$Single$$Single(-21,31.48,77,1);b.color32=UnityEngine.Color32.op_Implicit$$Color(UnityEngine.Color.get_green());b.color=
UnityEngine.Color.get_cyan();b.bounds=new UnityEngine.Bounds.ctor$$Vector3$$Vector3(b.pos,UnityEngine.Vector3.op_Multiply$$Vector3$$Single(UnityEngine.Vector3.get_one(),3));b.rect=new UnityEngine.Rect.ctor$$Single$$Single$$Single$$Single(0,0,800,600);b.rectOffset=new UnityEngine.RectOffset.ctor$$Int32$$Int32$$Int32$$Int32(10,20,30,-40);b.defaultAction=function(){var a=new JsonTest.EntityAction.ctor;a.id=6666;a.content="Happy Day";return a}.call(this);b.simpleList.Add("abc");b.simpleList.Add("efg");
b.simpleList.Add("ko");b.simpleDic.Add("4001","What's up");b.simpleDic.Add("4002","Good bye");c=function(){var a=new JsonTest.EntityAction.ctor;a.id=1;a.content="Hello World";return a}.call(this);b.complexDic.Add(c.id.toString(),c);b.complexList.Add(c);c=function(){var a=new JsonTest.EntityAction.ctor;a.id=2;a.content="Help me";return a}.call(this);b.complexDic.set_Item$$TKey(c.id.toString(),c);b.complexList.Add(c);a.Add(b);a.Add(b);b=JsHelper.ToJson(b,!0);UnityEngine.Debug.LogError$$Object(b);c=
JsHelper.ToJson(a,!1);UnityEngine.Debug.LogError$$Object(c);UnityEngine.Debug.LogError$$Object("============Log jsonDic============");for(var d="",e=JsHelper.ToObject(System.Collections.Generic.Dictionary$2.ctor,JsHelper.ToJson(UnityEngine.Vector3.get_down(),!1)).GetEnumerator();e.MoveNext();)a=e.get_Current(),d+="k:"+a.get_Key()+" v:"+a.get_Value()+"\n";UnityEngine.Debug.LogError$$Object(d);UnityEngine.Debug.LogError$$Object("============Log jsonEntity============");JsHelper.ToObject(JsonTest.Entity.ctor,
b).PrintLog();UnityEngine.Debug.LogError$$Object("============Log jsonEntityList============");for(b=JsHelper.ToCollection(System.Collections.Generic.List$1.ctor,JsonTest.Entity.ctor,c).GetEnumerator();b.MoveNext();)a=b.get_Current(),this.PrintEntityInfo(a)},PrintEntityInfo:function(a){var b=new System.Text.StringBuilder.ctor;b.AppendLine$$String("name: "+a.name);b.AppendLine$$String("id: "+a.id);b.AppendLine$$String("coordinate: "+a.coordinate);b.AppendLine$$String("pos: "+a.pos);b.AppendLine$$String("v4: "+
a.v4);b.AppendLine$$String("quaternion: "+a.quaternion);b.AppendLine$$String("color32: "+a.color32);b.AppendLine$$String("color: "+a.color);b.AppendLine$$String("bounds: "+a.bounds);b.AppendLine$$String("rect: "+a.rect);b.AppendLine$$String("rectOffset: "+a.rectOffset);b.AppendLine$$String("defaultAction:"+a.defaultAction.id+" | "+a.defaultAction.content);b.AppendLine$$String("simpleList: "+a.simpleList.get_Count());for(var c=a.simpleList.GetEnumerator();c.MoveNext();){var d=c.get_Current();b.AppendLine$$String(d)}b.AppendLine$$String("complexList: "+
a.complexList.get_Count());for(c=a.complexList.GetEnumerator();c.MoveNext();)d=c.get_Current(),b.AppendLine$$String(d.content);b.AppendLine$$String("simpleDic: "+a.simpleDic.get_Count());for(c=a.simpleDic.GetEnumerator();c.MoveNext();)d=c.get_Current(),b.AppendLine$$String(d.get_Value());b.AppendLine$$String("complexDic: "+a.complexDic.get_Count());for(c=a.complexDic.GetEnumerator();c.MoveNext();)d=c.get_Current(),b.AppendLine$$String(d.get_Value().content);UnityEngine.Debug.LogError$$Object(b.toString());
a.PrintLog()}}};JsTypes.push(JsonTest);
var LambdaTest={fullname:"LambdaTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){this.L_Closure()},L_Closure:function(){UnityEngine.Debug.Log$$Object("");UnityEngine.Debug.Log$$Object("L_Closure");for(var a=new System.Collections.Generic.List$1.ctor(System.Action.ctor),b=new System.Collections.Generic.List$1.ctor(System.Action.ctor),c=new System.Collections.Generic.List$1.ctor(System.Action$1.ctor),
d=0;3>d;d++){a.Add($CreateAnonymousDelegate(this,function(){UnityEngine.Debug.Log$$Object("aList:"+d)}));var e=d;b.Add($CreateAnonymousDelegate(this,function(){UnityEngine.Debug.Log$$Object("bList:"+e)}));c.Add($CreateAnonymousDelegate(this,function(a){UnityEngine.Debug.Log$$Object("cList:"+a)}))}for(d=0;3>d;d++)a.get_Item$$Int32(d)();for(d=0;3>d;d++)b.get_Item$$Int32(d)();for(d=0;3>d;d++)c.get_Item$$Int32(d)(d)}}};JsTypes.push(LambdaTest);
var LingQTest={fullname:"LingQTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){this.LQ_ToList();this.LQ_Any()},LQ_ToList:function(){UnityEngine.Debug.Log$$Object("");UnityEngine.Debug.Log$$Object("LQ_ToList");for(var a=System.Linq.Enumerable.ToList$1(System.String.ctor,["a","ab","abc"]),b=a.GetEnumerator();b.MoveNext();){var c=b.get_Current();UnityEngine.Debug.Log$$Object(c)}a=
System.Linq.Enumerable.ToList$1(System.String.ctor,a);for(a=a.GetEnumerator();a.MoveNext();)c=a.get_Current(),UnityEngine.Debug.Log$$Object(c)},LQ_Any:function(){UnityEngine.Debug.Log$$Object("");UnityEngine.Debug.Log$$Object("LQ_Any");var a=function(){var a=new System.Collections.Generic.List$1.ctor(System.String.ctor);a.Add("a");a.Add("ab");a.Add("abc");return a}.call(this);UnityEngine.Debug.Log$$Object(System.Linq.Enumerable.Any$1$$IEnumerable$1$$Func$2(System.String.ctor,a,$CreateAnonymousDelegate(this,
function(a){return"a"==a})));UnityEngine.Debug.Log$$Object(System.Linq.Enumerable.Any$1$$IEnumerable$1$$Func$2(System.String.ctor,a,$CreateAnonymousDelegate(this,function(a){return"cba"==a})));UnityEngine.Debug.Log$$Object(System.Linq.Enumerable.Any$1$$IEnumerable$1(System.String.ctor,a));a.Clear();UnityEngine.Debug.Log$$Object(System.Linq.Enumerable.Any$1$$IEnumerable$1(System.String.ctor,a))}}};JsTypes.push(LingQTest);
var MathTest={fullname:"MathTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){this.TestMath()},TestMath:function(){var a=new System.Text.StringBuilder.ctor;UnityEngine.Debug.Log$$Object("=======Property=======");a.AppendLine$$String("Deg2Rad:0.01745329");a.AppendLine$$String("Rad2Deg:57.29578");a.AppendLine$$String("Epsilon:1.401298E-45");a.AppendLine$$String("Infinity:Infinity");
a.AppendLine$$String("NegativeInfinity:"+-Infinity);a.AppendLine$$String("PI:3.141593");UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Base Function=======");a.AppendLine$$String("Abs Int:"+UnityEngine.Mathf.Abs$$Int32(-10));a.AppendLine$$String("Abs Float:"+UnityEngine.Mathf.Abs$$Single(-10.5));a.AppendLine$$String("Approximately:"+UnityEngine.Mathf.Approximately(1,1));a.AppendLine$$String("Repeat:"+UnityEngine.Mathf.Repeat(3,2.5));a.AppendLine$$String("DeltaAngle:"+
UnityEngine.Mathf.DeltaAngle(1080,90));a.AppendLine$$String("Sqrt:"+UnityEngine.Mathf.Sqrt(12));a.AppendLine$$String("Pow:"+UnityEngine.Mathf.Pow(6,1.8));a.AppendLine$$String("Exp:"+UnityEngine.Mathf.Exp(6));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Triangle Function=======");a.AppendLine$$String("Sin:"+UnityEngine.Mathf.Sin(3));a.AppendLine$$String("Asin:"+UnityEngine.Mathf.Asin(.5));a.AppendLine$$String("Cos:"+UnityEngine.Mathf.Cos(3));a.AppendLine$$String("Acos:"+
UnityEngine.Mathf.Acos(.5));a.AppendLine$$String("Tan:"+UnityEngine.Mathf.Tan(.5));a.AppendLine$$String("Atan:"+UnityEngine.Mathf.Atan(.5));a.AppendLine$$String("Atan2:"+UnityEngine.Mathf.Atan2(.5,.5));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Ceil Function=======");a.AppendLine$$String("Ceil 10.0:"+UnityEngine.Mathf.Ceil(10));a.AppendLine$$String("Ceil 10.2:"+UnityEngine.Mathf.Ceil(10.2));a.AppendLine$$String("Ceil 10.7:"+UnityEngine.Mathf.Ceil(10.7));
a.AppendLine$$String("Ceil -10.0:"+UnityEngine.Mathf.Ceil(-10));a.AppendLine$$String("Ceil -10.2:"+UnityEngine.Mathf.Ceil(-10.2));a.AppendLine$$String("Ceil -10.7:"+UnityEngine.Mathf.Ceil(-10.7));a.AppendLine$$String("CeilToInt 10.0:"+UnityEngine.Mathf.CeilToInt(10));a.AppendLine$$String("CeilToInt 10.2:"+UnityEngine.Mathf.CeilToInt(10.2));a.AppendLine$$String("CeilToInt 10.7:"+UnityEngine.Mathf.CeilToInt(10.7));a.AppendLine$$String("CeilToInt -10.0:"+UnityEngine.Mathf.CeilToInt(-10));a.AppendLine$$String("CeilToInt -10.2:"+
UnityEngine.Mathf.CeilToInt(-10.2));a.AppendLine$$String("CeilToInt -10.7:"+UnityEngine.Mathf.CeilToInt(-10.7));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Floor Function=======");a.AppendLine$$String("Floor 10.0:"+UnityEngine.Mathf.Floor(10));a.AppendLine$$String("Floor 10.2:"+UnityEngine.Mathf.Floor(10.2));a.AppendLine$$String("Floor 10.7:"+UnityEngine.Mathf.Floor(10.7));a.AppendLine$$String("Floor -10.0:"+UnityEngine.Mathf.Floor(-10));a.AppendLine$$String("Floor -10.2:"+
UnityEngine.Mathf.Floor(-10.2));a.AppendLine$$String("Floor -10.7:"+UnityEngine.Mathf.Floor(-10.7));a.AppendLine$$String("FloorToInt 10.0:"+UnityEngine.Mathf.FloorToInt(10));a.AppendLine$$String("FloorToInt 10.2:"+UnityEngine.Mathf.FloorToInt(10.2));a.AppendLine$$String("FloorToInt 10.7:"+UnityEngine.Mathf.FloorToInt(10.7));a.AppendLine$$String("FloorToInt -10.0:"+UnityEngine.Mathf.FloorToInt(-10));a.AppendLine$$String("FloorToInt -10.2:"+UnityEngine.Mathf.FloorToInt(-10.2));a.AppendLine$$String("FloorToInt -10.7:"+
UnityEngine.Mathf.FloorToInt(-10.7));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Round Function=======");a.AppendLine$$String("Round 10.0:"+UnityEngine.Mathf.Round(10));a.AppendLine$$String("Round 10.2:"+UnityEngine.Mathf.Round(10.2));a.AppendLine$$String("Round 10.7:"+UnityEngine.Mathf.Round(10.7));a.AppendLine$$String("Round 10.5:"+UnityEngine.Mathf.Round(10.5));a.AppendLine$$String("Round 11.5:"+UnityEngine.Mathf.Round(11.5));a.AppendLine$$String("Round -10.0:"+
UnityEngine.Mathf.Round(-10));a.AppendLine$$String("Round -10.2:"+UnityEngine.Mathf.Round(-10.2));a.AppendLine$$String("Round -10.7:"+UnityEngine.Mathf.Round(-10.7));a.AppendLine$$String("Round -10.5:"+UnityEngine.Mathf.Round(-10.5));a.AppendLine$$String("Round -11.5:"+UnityEngine.Mathf.Round(-11.5));a.AppendLine$$String("RoundToInt 10.0:"+UnityEngine.Mathf.RoundToInt(10));a.AppendLine$$String("RoundToInt 10.2:"+UnityEngine.Mathf.RoundToInt(10.2));a.AppendLine$$String("RoundToInt 10.7:"+UnityEngine.Mathf.RoundToInt(10.7));
a.AppendLine$$String("RoundToInt 10.5:"+UnityEngine.Mathf.RoundToInt(10.5));a.AppendLine$$String("RoundToInt 11.5:"+UnityEngine.Mathf.RoundToInt(11.5));a.AppendLine$$String("RoundToInt -10.0:"+UnityEngine.Mathf.RoundToInt(-10));a.AppendLine$$String("RoundToInt -10.2:"+UnityEngine.Mathf.RoundToInt(-10.2));a.AppendLine$$String("RoundToInt -10.7:"+UnityEngine.Mathf.RoundToInt(-10.7));a.AppendLine$$String("RoundToInt -10.5:"+UnityEngine.Mathf.RoundToInt(-10.5));a.AppendLine$$String("RoundToInt -11.5:"+
UnityEngine.Mathf.RoundToInt(-11.5));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Sign Function=======");a.AppendLine$$String("Sign -10:"+UnityEngine.Mathf.Sign(-10));a.AppendLine$$String("Sign 10:"+UnityEngine.Mathf.Sign(10));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Clamp Function=======");a.AppendLine$$String("Clamp Int:"+UnityEngine.Mathf.Clamp$$Int32$$Int32$$Int32(10,1,3));a.AppendLine$$String("Clamp Float:"+
UnityEngine.Mathf.Clamp$$Single$$Single$$Single(10,1,3));a.AppendLine$$String("Clamp01:"+UnityEngine.Mathf.Clamp01(3.14));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Lerp Function=======");a.AppendLine$$String("Lerp:"+UnityEngine.Mathf.Lerp(1,100,.3));a.AppendLine$$String("InverseLerp:"+UnityEngine.Mathf.InverseLerp(0,100,30));a.AppendLine$$String("LerpAngle:"+UnityEngine.Mathf.LerpAngle(0,90,.3));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);
UnityEngine.Debug.Log$$Object("=======Log Function=======");a.AppendLine$$String("Log:"+UnityEngine.Mathf.Log$$Single$$Single(6,2));a.AppendLine$$String("Log E:"+UnityEngine.Mathf.Log$$Single(100));a.AppendLine$$String("Log10:"+UnityEngine.Mathf.Log10(100));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======MaxMin Function=======");a.AppendLine$$String("Max Int:"+UnityEngine.Mathf.Max$$Int32$$Int32(1,2));a.AppendLine$$String("Max IntArray:"+UnityEngine.Mathf.Max$$Int32$Array(new Int32Array([1,
2,3,4,5])));a.AppendLine$$String("Max Float:"+UnityEngine.Mathf.Max$$Single$$Single(1.2,2.4));a.AppendLine$$String("Max FloatArray:"+UnityEngine.Mathf.Max$$Single$Array(new Float32Array([1.2,2.4,3.5,4.6,5.7])));a.AppendLine$$String("Min Int:"+UnityEngine.Mathf.Min$$Int32$$Int32(1,2));a.AppendLine$$String("Min IntArray:"+UnityEngine.Mathf.Min$$Int32$Array(new Int32Array([1,2,3,4,5])));a.AppendLine$$String("Min Float:"+UnityEngine.Mathf.Min$$Single$$Single(1.2,2.4));a.AppendLine$$String("Min FloatArray:"+
UnityEngine.Mathf.Min$$Single$Array(new Float32Array([1.2,2.4,3.5,4.6,5.7])));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0)}}};JsTypes.push(MathTest);
var StringBuilderTest={fullname:"StringBuilderTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){this.TestStringBuilder()},TestStringBuilder:function(){var a=new System.Text.StringBuilder.ctor;UnityEngine.Debug.Log$$Object("=======Ctor=======");var b=new System.Text.StringBuilder.ctor;a.AppendLine$$String("sb1:"+b);var c=new System.Text.StringBuilder.ctor$$Int32(10);a.AppendLine$$String("sb2:"+
c);c=new System.Text.StringBuilder.ctor$$Int32$$Int32(10,1E3);a.AppendLine$$String("sb3:"+c);c=new System.Text.StringBuilder.ctor$$String("HelloWorld");a.AppendLine$$String("sb4:"+c);UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Property=======");b.Append$$String("Hello,my name is xxxx.");b.set_Capacity(1E3);a.AppendLine$$String("sb1.Capacity:"+b.get_Capacity());b.set_Length(5);a.AppendLine$$String("sb1.Length:"+b.get_Length());a.AppendLine$$String("sb1.MaxCapacity:"+
b.get_MaxCapacity());a.AppendLine$$String("sb1[0]:"+b.get_Chars$$Int32(0));b.set_Chars$$Int32(0,"G");a.AppendLine$$String("sb1:"+b);UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Append=======");a.Append$$Boolean(!1);a.Append$$Char("X");a.Append$$Char$Array(["y","u","o"]);a.Append$$Single(.32);a.Append$$Double(6.28);a.Append$$Int32(123);a.Append$$Int64(678);UnityEngine.Debug.Log$$Object("Length:"+a.get_Length()+" "+a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======AppendLine=======");
a.Append$$String("hehe");a.AppendLine();a.AppendLine$$String("you are foo");UnityEngine.Debug.Log$$Object("Length:"+a.get_Length()+" "+a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======AppendFormat=======");a.AppendFormat$$String$$Object$Array("int:{0},float:{1},double:{2},bool:{3}",[123,3.14,6.28,!0]);UnityEngine.Debug.Log$$Object("Length:"+a.get_Length()+" "+a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Insert=======");a.Append$$String("|Mid|");a.Insert$$Int32$$Boolean(0,
!1);a.Insert$$Int32$$Boolean(0,!1);a.Insert$$Int32$$Char(0,"X");a.Insert$$Int32$$Char$Array(0,["y","u","o"]);a.Insert$$Int32$$Single(0,.32);a.Insert$$Int32$$Double(0,6.28);a.Insert$$Int32$$Int32(0,123);a.Insert$$Int32$$Int64(0,678);UnityEngine.Debug.Log$$Object("Length:"+a.get_Length()+" "+a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Remove=======");a.Append$$String("Something to remove");a.Remove(0,3);UnityEngine.Debug.Log$$Object("Length:"+a.get_Length()+" "+a.toString());
a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Replace=======");a.Append$$String("Something to replace");a.Append$$String("Something to change");a.Replace$$String$$String("Something","Any");a.Replace$$Char$$Char("e","X");UnityEngine.Debug.Log$$Object("Length:"+a.get_Length()+" "+a.toString());a.set_Length(0)}}};JsTypes.push(StringBuilderTest);
var StringTest={fullname:"StringTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){this.S_Ctor();this.S_Join();this.S_ToCharArray();this.S_Equals();this.S_Compare()},S_Ctor:function(){UnityEngine.Debug.Log$$Object("");UnityEngine.Debug.Log$$Object("S_Ctor");var a=["a","b","c"],b=System.String.ctor$$Char$Array(a);UnityEngine.Debug.Log$$Object("ctor$$Char$Array: "+b);b=System.String.ctor$$Char$Array$$Int32$$Int32(a,
1,2);UnityEngine.Debug.Log$$Object("ctor$$Char$Array$$Int32$$Int32: "+b)},S_Join:function(){UnityEngine.Debug.Log$$Object("");UnityEngine.Debug.Log$$Object("S_Join");var a=["a","ab","abc","abcd"];UnityEngine.Debug.Log$$Object(System.String.Join$$String$$String$Array("|",a));UnityEngine.Debug.Log$$Object(System.String.Join$$String$$String$Array$$Int32$$Int32("|",a,1,2))},S_ToCharArray:function(){UnityEngine.Debug.Log$$Object("");UnityEngine.Debug.Log$$Object("S_ToCharArray");for(var a=0,b="abcdefg".ToCharArray(),
c=b.length,d=b[a];a<c;a++,d=b[a])UnityEngine.Debug.Log$$Object(d);a=0;b="abcdefg".ToCharArray$$Int32$$Int32(2,2);c=b.length;for(d=b[a];a<c;a++,d=b[a])UnityEngine.Debug.Log$$Object(d)},S_Equals:function(){UnityEngine.Debug.Log$$Object("");UnityEngine.Debug.Log$$Object("S_Equals");UnityEngine.Debug.Log$$Object("abcd".Equals$$String("abcd"));UnityEngine.Debug.Log$$Object("abcd".Equals$$String("ABCD"));UnityEngine.Debug.Log$$Object("abcd".Equals$$String$$StringComparison("ABCD",1));UnityEngine.Debug.Log$$Object(System.String.Equals$$String$$String("abcd",
"abcd"));UnityEngine.Debug.Log$$Object(System.String.Equals$$String$$String("abcd","ABCD"));UnityEngine.Debug.Log$$Object(System.String.Equals$$String$$String$$StringComparison("abcd","ABCD",1))},S_Compare:function(){UnityEngine.Debug.Log$$Object("");UnityEngine.Debug.Log$$Object("S_Compare");UnityEngine.Debug.Log$$Object(System.String.Compare$$String$$String("abcd","abcd"));UnityEngine.Debug.Log$$Object(System.String.Compare$$String$$String("abcd","ABCD"));UnityEngine.Debug.Log$$Object(System.String.Compare$$String$$String$$Boolean("abcd",
"ABCD",!0))}}};JsTypes.push(StringTest);
var TimeSpanTest={fullname:"TimeSpanTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){this.TestDateTime()},TestDateTime:function(){var a=new System.Text.StringBuilder.ctor,b=System.TimeSpan.MinValue,c=new System.TimeSpan.ctor$$Int32$$Int32$$Int32$$Int32$$Int32(6,3,1,4,3448);UnityEngine.Debug.Log$$Object("=======Static Field=======");a.AppendLine$$String("MinValue:"+System.TimeSpan.MinValue);
a.AppendLine$$String("MaxValue:"+System.TimeSpan.MaxValue);a.AppendLine$$String("TicksPerDay:864000000000");a.AppendLine$$String("TicksPerHour:36000000000");a.AppendLine$$String("TicksPerMinute:600000000");a.AppendLine$$String("TicksPerSecond:10000000");a.AppendLine$$String("TicksPerMillisecond:10000");a.AppendLine$$String("Zero:"+System.TimeSpan.Zero);UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Ctor=======");var d=new System.TimeSpan.ctor;a.AppendLine$$String("timeSpan1:"+
d);d=new System.TimeSpan.ctor$$Int32$$Int32$$Int32(3,1,4);a.AppendLine$$String("timeSpan2:"+d);d=new System.TimeSpan.ctor$$Int32$$Int32$$Int32$$Int32(3,1,4,8);a.AppendLine$$String("timeSpan3:"+d);d=new System.TimeSpan.ctor$$Int32$$Int32$$Int32$$Int32$$Int32(3,1,4,8,700);a.AppendLine$$String("timeSpan4:"+d);d=new System.TimeSpan.ctor$$Int64(6048E9);a.AppendLine$$String("timeSpan5:"+d);d=System.TimeSpan.FromTicks(6048E9);a.AppendLine$$String("FromTicks:"+d);d=System.TimeSpan.FromDays(7);a.AppendLine$$String("FromDays:"+
d);d=System.TimeSpan.FromHours(168);a.AppendLine$$String("FromHours:"+d);d=System.TimeSpan.FromMinutes(10080);a.AppendLine$$String("FromMinutes:"+d);d=System.TimeSpan.FromSeconds(604800);a.AppendLine$$String("FromSeconds:"+d);d=System.TimeSpan.FromMilliseconds(6048E5);a.AppendLine$$String("FromMilliseconds:"+d);UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Property=======");a.AppendLine$$String("Days:"+c.get_Days());a.AppendLine$$String("Hours:"+
c.get_Hours());a.AppendLine$$String("Minutes:"+c.get_Minutes());a.AppendLine$$String("Seconds:"+c.get_Seconds());a.AppendLine$$String("Milliseconds:"+c.get_Milliseconds());a.AppendLine$$String("Ticks:"+c.get_Ticks());a.AppendLine$$String("TotalDays:"+c.get_TotalDays());a.AppendLine$$String("TotalHours:"+c.get_TotalHours());a.AppendLine$$String("TotalMinutes:"+c.get_TotalMinutes());a.AppendLine$$String("TotalSeconds:"+c.get_TotalSeconds());a.AppendLine$$String("TotalMilliseconds:"+c.get_TotalMilliseconds());
UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Add=======");a.AppendLine$$String("Add:"+System.TimeSpan.Zero.Add(new System.TimeSpan.ctor$$Int32$$Int32$$Int32(2,30,50)));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Operator=======");a.AppendLine$$String("Now > Min:"+System.TimeSpan.op_GreaterThan(c,b));a.AppendLine$$String("Now >= Min:"+System.TimeSpan.op_GreaterThanOrEqual(c,b));a.AppendLine$$String("Now == Now:"+
System.TimeSpan.op_Equality(c,b));a.AppendLine$$String("Now < Min:"+System.TimeSpan.op_LessThan(c,b));a.AppendLine$$String("Now <= Min:"+System.TimeSpan.op_LessThanOrEqual(c,b));a.AppendLine$$String("Now CompareTo Min:"+c.CompareTo$$TimeSpan(b));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Format=======");a.AppendLine$$String("TimeSpan(6, 3, 1, 4, 3448):"+c.toString());a.AppendLine$$String("TimeSpan(16, 0, 0, 0, 0):"+new System.TimeSpan.ctor$$Int32$$Int32$$Int32$$Int32$$Int32(16,
0,0,0,0));a.AppendLine$$String("TimeSpan(0, 0, 0, 0, 448):"+new System.TimeSpan.ctor$$Int32$$Int32$$Int32$$Int32$$Int32(0,0,0,0,448));a.AppendLine$$String("TimeSpan(0, 3, 1, 4, 0):"+new System.TimeSpan.ctor$$Int32$$Int32$$Int32$$Int32$$Int32(0,3,1,4,0));UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0);UnityEngine.Debug.Log$$Object("=======Parse=======");for(var b="6 6:12 6:12:14 6.12:14:45 6.12:14:45 6.12:14:45.3448".split(" "),c=0,d=b.length,e=b[c];c<d;c++,e=b[c]){var f=System.TimeSpan.Parse(e);
a.AppendLine$$String(e+" --\x3e "+f)}UnityEngine.Debug.Log$$Object(a.toString());a.set_Length(0)}}};JsTypes.push(TimeSpanTest);
var DelegateTest={fullname:"DelegateTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.lst=null;this.elapsed=this.mi=0;UnityEngine.MonoBehaviour.ctor.call(this)},Awake:function(){this.lst=new System.Collections.Generic.List$1.ctor(System.Int32.ctor);for(var a=0;10>a;a++)this.lst.Add(a)},Start:function(){},Update:function(){this.elapsed+=_jsComManager.dT;if(1<this.elapsed){this.elapsed=0;var a=this.lst.Find($CreateAnonymousDelegate(this,
function(a){return a==this.mi}));UnityEngine.Debug.Log$$Object("Found: "+a);this.mi++;10<=this.mi&&(this.mi-=10)}}}};JsTypes.push(DelegateTest);
var DictionaryTest={fullname:"DictionaryTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.elapsed=0;UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){},Update:function(){this.elapsed+=_jsComManager.dT;if(1<this.elapsed){this.elapsed=0;var a=new System.Collections.Generic.Dictionary$2.ctor(System.String.ctor,System.Int32.ctor);a.Add("qiucw",28);a.Add("helj",27);var b;b=$Ref(null,b);var c=a.TryGetValue("qiucw",b);b=b.Value;
c?UnityEngine.Debug.Log$$Object("age: "+b.toString()):UnityEngine.Debug.Log$$Object("not found");for(a=a.GetEnumerator();a.MoveNext();)c=a.get_Current(),UnityEngine.Debug.Log$$Object(c.get_Key().toString()+"->"+c.get_Value().toString())}}}};JsTypes.push(DictionaryTest);
var EncodingTest={fullname:"EncodingTest",baseTypeName:"UnityEngine.MonoBehaviour",staticDefinition:{byteConverString:function(a,b,c){var d=System.Text.Encoding.get_UTF8().GetDecoder(),e=d.GetCharCount$$Byte$Array$$Int32$$Int32(a,b,c),e=Array(e);a=d.GetChars$$Byte$Array$$Int32$$Int32$$Char$Array$$Int32(a,b,c,e,0);return System.String.ctor$$Char$Array$$Int32$$Int32(e,0,a)}},assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){var a=
new Uint8Array([65,66,67,0]),a=EncodingTest.byteConverString(a,0,3);UnityEngine.Debug.Log$$Object(a)}}};JsTypes.push(EncodingTest);
var LoginMgr={fullname:"LoginMgr",baseTypeName:"System.Object",staticDefinition:{cctor:function(){LoginMgr._instance=null},Instance$$:"LoginMgr",get_Instance:function(){null==LoginMgr._instance&&(LoginMgr._instance=new LoginMgr.ctor);return LoginMgr._instance}},assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.onHaConnected=null;System.Object.ctor.call(this)},add_onHaConnected:function(a){this.onHaConnected=$CombineDelegates(this.onHaConnected,a)},remove_onHaConnected:function(a){this.onHaConnected=
$RemoveDelegate(this.onHaConnected,a)}}};JsTypes.push(LoginMgr);var TestLogin={fullname:"TestLogin",baseTypeName:"System.Object",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){System.Object.ctor.call(this)},Dofun:function(){LoginMgr.get_Instance().add_onHaConnected($CreateDelegate(this,this.HandleonHaConnected))},HandleonHaConnected:function(){}}};JsTypes.push(TestLogin);
var EventTest={fullname:"EventTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){},Update:function(){}}};JsTypes.push(EventTest);
var ListTest={fullname:"ListTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.elapsed=0;UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){},Update:function(){this.elapsed+=_jsComManager.dT;if(1<this.elapsed){this.elapsed=0;var a=new System.Collections.Generic.List$1.ctor(System.Int32.ctor);a.Add(6);a.Add(95);for(var b=a.GetEnumerator();b.MoveNext();){var c=b.get_Current();UnityEngine.Debug.Log$$Object(c)}a=a.Find($CreateAnonymousDelegate(this,
function(a){return 6==a}));UnityEngine.Debug.Log$$Object("vFind = "+a)}}}};JsTypes.push(ListTest);
var PerformanceTest1={fullname:"PerformanceTest1",baseTypeName:"UnityEngine.MonoBehaviour",staticDefinition:{Run:function(a){APIExportTest.StaticObject.x+=a.x;APIExportTest.StaticObject.y+=a.y;return APIExportTest.StaticObject}},assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.mTransform=null;this.elapsed=0;UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){this.mTransform=this.get_transform();this.TestActioCallback()},Test0:function(){var a=new System.Diagnostics.Stopwatch.ctor;
a.Start();for(var b=0;1E7>b;b++);a.Stop();UnityEngine.Debug.Log$$Object("test0 time: "+a.get_ElapsedMilliseconds()+" ms")},Test1:function(){var a=new System.Diagnostics.Stopwatch.ctor;a.Start();for(var b,c=0;2E3>c;c++)b=this.mTransform.get_position(),this.mTransform.set_position(b);UnityEngine.Debug.Log$$Object("test1 time: "+a.get_ElapsedMilliseconds()+" ms")},Test2:function(){var a=new System.Diagnostics.Stopwatch.ctor;a.Start();for(var b=this.mTransform.get_position(),c=0;2E3>c;c++)b=UnityEngine.Vector3.Normalize$$Vector3(b);
UnityEngine.Debug.Log$$Object("test2 time: "+a.get_ElapsedMilliseconds()+" ms")},Test3:function(){var a=new System.Diagnostics.Stopwatch.ctor;a.Start();for(var b=this.mTransform.get_position(),c=0;2E3>c;c++)b.Normalize();UnityEngine.Debug.Log$$Object("test3 time: "+a.get_ElapsedMilliseconds()+" ms")},Test4:function(){var a=new System.Diagnostics.Stopwatch.ctor;a.Start();for(var b=this.mTransform.get_position(),c=0;2E3>c;c++)this.mTransform.set_position(b);UnityEngine.Debug.Log$$Object("test4 time: "+
a.get_ElapsedMilliseconds()+" ms")},Test5:function(){var a=new System.Diagnostics.Stopwatch.ctor;a.Start();for(var b=0;2E3>b;b++)new UnityEngine.Vector3.ctor$$Single$$Single$$Single(b,b,b);UnityEngine.Debug.Log$$Object("test5 time: "+a.get_ElapsedMilliseconds()+" ms")},Test6:function(){var a=new System.Diagnostics.Stopwatch.ctor;a.Start();for(var b=0;5E4>b;b++){var c=new UnityEngine.GameObject.ctor$$String("init");UnityEngine.Object.DestroyImmediate$$Object(c)}UnityEngine.Debug.Log$$Object("test6 time: "+
a.get_ElapsedMilliseconds()+" ms")},Test7:function(){var a=new System.Diagnostics.Stopwatch.ctor;a.Start();for(var b=APIExportTest.StaticObject,c=0;5E4>c;c++)b=PerformanceTest1.Run(b);a.Stop();UnityEngine.Debug.Log$$Object("test7 time: "+a.get_ElapsedMilliseconds()+" ms")},TestActioCallback:function(){var a=new APIExportTest.ctor;APIExportTest.OnStaticDelegateFinish=$CreateAnonymousDelegate(this,function(){UnityEngine.Debug.LogError$$Object("PerTest OnStaticUpdate")});APIExportTest.OnStaticDelegateFinish();
a.OnDelegateFinish=$CombineDelegates(a.OnDelegateFinish,$CreateDelegate(this,this.OnPerTestDelegateFinish));a.OnDelegateFinish();a.OnDelegateFinish=$RemoveDelegate(a.OnDelegateFinish,$CreateDelegate(this,this.OnPerTestDelegateFinish));null==a.OnDelegateFinish&&UnityEngine.Debug.LogError$$Object("====Remove OnPerTestDelegateFinish====");var b=$CreateAnonymousDelegate(this,function(){UnityEngine.Debug.LogError$$Object("PerTest AddDelegate")});a.AddDelegate(b);a.OnDelegateFinish();a.RemoveDelegate(b);
null==a.OnDelegateFinish&&UnityEngine.Debug.LogError$$Object("====Remove AddDelegate====");APIExportTest.add_OnStaticEventFinish($CreateDelegate(this,this.OnPerTestStaticEventFinish));APIExportTest.SendStaticEvent();UnityEngine.Debug.LogError$$Object("====Remove OnPerTestStaticEventFinish====");APIExportTest.remove_OnStaticEventFinish($CreateDelegate(this,this.OnPerTestStaticEventFinish));APIExportTest.SendStaticEvent();UnityEngine.Debug.LogError$$Object("====Test AddEvent====");b=$CreateAnonymousDelegate(this,
function(a){UnityEngine.Debug.LogError$$Object("PerTest AddEvent")});a.AddEvent(b);a.SendEvent();UnityEngine.Debug.LogError$$Object("====Remove AddEvent====");a.RemoveEvent(b);a.SendEvent();UnityEngine.Debug.LogError$$Object("====Test OnPerTestEventFinish====");a.add_OnEventFinish($CreateDelegate(this,this.OnPerTestEventFinish));a.SendEvent();UnityEngine.Debug.LogError$$Object("====Remove OnPerTestEventFinish====");a.remove_OnEventFinish($CreateDelegate(this,this.OnPerTestEventFinish));a.SendEvent()},
OnPerTestDelegateFinish:function(){UnityEngine.Debug.LogError$$Object("PerTest OnPerTestDelegateFinish")},OnPerTestEventFinish:function(a){UnityEngine.Debug.LogError$$Object("PerTest OnPerTestEventFinish")},OnPerTestStaticEventFinish:function(){UnityEngine.Debug.LogError$$Object("PerTest OnPerTestStaticEventFinish")},OnChangeEvent:function(){},Update:function(){this.elapsed+=_jsComManager.dT;3<this.elapsed&&(this.elapsed=0,this.Test0(),this.Test1(),this.Test2(),this.Test3(),this.Test4(),this.Test5(),
this.Test6())}}};JsTypes.push(PerformanceTest1);
var SampleViewer={fullname:"SampleViewer",baseTypeName:"UnityEngine.MonoBehaviour",staticDefinition:{cctor:function(){SampleViewer.inst=null}},assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.showScenesList=!0;this.scenes=[new SampleViewer.stScene.ctor$$String$$String("V3Test",""),new SampleViewer.stScene.ctor$$String$$String("V3Test_JS",""),new SampleViewer.stScene.ctor$$String$$String("PerformanceTest1",""),new SampleViewer.stScene.ctor$$String$$String("PerformanceTest1_JS",""),
new SampleViewer.stScene.ctor$$String$$String("ListTest",""),new SampleViewer.stScene.ctor$$String$$String("ListTest_JS",""),new SampleViewer.stScene.ctor$$String$$String("DictionaryTest",""),new SampleViewer.stScene.ctor$$String$$String("DictionaryTest_JS",""),new SampleViewer.stScene.ctor$$String$$String("DelegateTest",""),new SampleViewer.stScene.ctor$$String$$String("DelegateTest_JS",""),new SampleViewer.stScene.ctor$$String$$String("TestCoroutine",""),new SampleViewer.stScene.ctor$$String$$String("TestCoroutine_JS",
""),new SampleViewer.stScene.ctor$$String$$String("JSImpTest1",""),new SampleViewer.stScene.ctor$$String$$String("JSImpTest1_JS",""),new SampleViewer.stScene.ctor$$String$$String("Car",""),new SampleViewer.stScene.ctor$$String$$String("Car_JS",""),new SampleViewer.stScene.ctor$$String$$String("SerializeSimple",""),new SampleViewer.stScene.ctor$$String$$String("SerializeSimple_JS",""),new SampleViewer.stScene.ctor$$String$$String("SerializeStruct",""),new SampleViewer.stScene.ctor$$String$$String("SerializeStruct_JS",
""),new SampleViewer.stScene.ctor$$String$$String("XmlTest",""),new SampleViewer.stScene.ctor$$String$$String("XmlTest_JS","")];this.scrollPosition=UnityEngine.Vector2.get_zero();UnityEngine.MonoBehaviour.ctor.call(this)},Awake:function(){UnityEngine.Object.op_Inequality(JSEngine.inst,null)&&UnityEngine.Object.Destroy$$Object(JSEngine.inst.get_gameObject());UnityEngine.Object.op_Inequality(SampleViewer.inst,null)?UnityEngine.Object.Destroy$$Object(this.get_gameObject()):(SampleViewer.inst=this,UnityEngine.Object.DontDestroyOnLoad(this.get_gameObject()))},
Start:function(){},Update:function(){},OnGUI:function(){if(this.showScenesList){var a=UnityEngine.Screen.get_height()/10|0;this.scrollPosition=UnityEngine.GUI.BeginScrollView$$Rect$$Vector2$$Rect$$Boolean$$Boolean(new UnityEngine.Rect.ctor$$Single$$Single$$Single$$Single(0,0,UnityEngine.Screen.get_width(),UnityEngine.Screen.get_height()),this.scrollPosition,new UnityEngine.Rect.ctor$$Single$$Single$$Single$$Single(0,0,UnityEngine.Screen.get_width(),this.scenes.length*a),!1,!1);for(var b=0;b<this.scenes.length;b++)if(UnityEngine.GUI.Button$$Rect$$String(new UnityEngine.Rect.ctor$$Single$$Single$$Single$$Single(UnityEngine.Screen.get_width()/
4|0,a*b,UnityEngine.Screen.get_width()/2|0,a),this.scenes[b].showText)){this.showScenesList=!1;UnityEngine.Application.LoadLevel$$String(this.scenes[b].levelName);break}UnityEngine.GUI.EndScrollView()}else b=UnityEngine.Screen.get_width()/10|0,a=UnityEngine.Screen.get_height()/10|0,100>b&&(b=150),UnityEngine.GUI.Button$$Rect$$String(new UnityEngine.Rect.ctor$$Single$$Single$$Single$$Single(UnityEngine.Screen.get_width()-b,0,b,a),"Back To Scene List")&&(this.showScenesList=!0,UnityEngine.Application.LoadLevel$$String("SampleViewer"))}}};
JsTypes.push(SampleViewer);
var V3Test={fullname:"V3Test",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.elapsed=0;UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){},Update:function(){this.elapsed+=_jsComManager.dT;if(1<this.elapsed){this.elapsed=0;var a=new System.Text.StringBuilder.ctor;this.elapsed=0;var b=new UnityEngine.Vector3.ctor$$Single$$Single$$Single(2,3,6),c=new UnityEngine.Vector3.ctor$$Single$$Single$$Single(7,23,1),d=b.get_normalized(),
d=[d.x,d.y,d.z];UnityEngine.Debug.Log$$Object(a.AppendFormat$$String$$Object$Array("v.normalized = ({0}, {1}, {2})",d).toString());a.Remove(0,a.get_Length());d=UnityEngine.Vector3.Cross(b,c);d=[d.x,d.y,d.z];UnityEngine.Debug.Log$$Object(a.AppendFormat$$String$$Object$Array("Cross(v, w) = ({0}, {1}, {2})",d).toString());UnityEngine.Debug.Log$$Object("v.magnitude = "+b.get_magnitude());UnityEngine.Debug.Log$$Object("w.magnitude = "+c.get_magnitude());UnityEngine.Debug.Log$$Object("Dot(v, w) = "+UnityEngine.Vector3.Dot(b,
c));UnityEngine.Debug.Log$$Object("Angle(v, w) = "+UnityEngine.Vector3.Angle(b,c));a=UnityEngine.Vector3.Project(b,c);UnityEngine.Debug.Log$$Object("Project(v,w) = "+a.toString());b.Normalize();c.Normalize();UnityEngine.Debug.Log$$Object("normalized v = "+b.toString());UnityEngine.Debug.Log$$Object("normalized w = "+c.toString())}}}};JsTypes.push(V3Test);
var AwakeA={fullname:"AwakeA",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.valueOfA=0;UnityEngine.MonoBehaviour.ctor.call(this)},Awake:function(){var a=this.GetComponent$1(AwakeB.ctor);UnityEngine.MonoBehaviour.print(System.String.Format$$String$$Object$$Object("A.GetComponent<B>: {0}, value: {1}",a.get_name(),a.valueOfB))}}};JsTypes.push(AwakeA);
var AwakeB={fullname:"AwakeB",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.valueOfB=0;UnityEngine.MonoBehaviour.ctor.call(this)},Awake:function(){var a=this.GetComponent$1(AwakeA.ctor);UnityEngine.MonoBehaviour.print(System.String.Format$$String$$Object$$Object("B.GetComponent<A>: {0}, value: {1}",a.get_name(),a.valueOfA));a=this.get_gameObject().AddComponent$1(AwakeC.ctor);UnityEngine.MonoBehaviour.print("c.valueOfC = "+a.valueOfC);
this.get_gameObject().AddComponent$1(AwakeC.ctor);this.get_gameObject().AddComponent$1(AwakeC.ctor);this.get_gameObject().AddComponent$1(AwakeC.ctor);this.get_gameObject().AddComponent$1(AwakeC.ctor)}}};JsTypes.push(AwakeB);
var AwakeC={fullname:"AwakeC",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.valueOfC=0;UnityEngine.MonoBehaviour.ctor.call(this)},Awake:function(){this.valueOfC=8},Update:function(){UnityEngine.Debug.LogError$$Object("AwakeC:"+this.GetInstanceID())}}};JsTypes.push(AwakeC);
var ComponentTest={fullname:"ComponentTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){new UnityEngine.GameObject.ctor$$String$$Type$Array("NewGo",[Typeof(UnityEngine.SphereCollider.ctor),Typeof(UnityEngine.BoxCollider.ctor),Typeof(UnityEngine.Animation.ctor)]);this.get_gameObject().AddComponent$$Type(Typeof(UnityEngine.SphereCollider.ctor));this.get_gameObject().AddComponent$1(UnityEngine.BoxCollider.ctor);
this.get_gameObject().AddComponent$$String("Animation");var a=UnityEngine.Resources.FindObjectsOfTypeAll$1(UnityEngine.Animation.ctor);UnityEngine.Debug.LogError$$Object("Find Objects: "+a.length);a=this.GetComponent$1(TEnemyBase.ctor);UnityEngine.Object.op_Inequality(a,null)?(a.set_enemyName("BULL"),UnityEngine.Debug.Log$$Object("enemyName = "+a.get_enemyName())):UnityEngine.Debug.Log$$Object("GetComponent<TEnemyBase>() returns null!");TestExtensionMethod.GetOrAddComponent$1(MentosKXT.ctor,this.get_gameObject())},
Update:function(){}}};JsTypes.push(ComponentTest);var MentosKXT={fullname:"MentosKXT",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.bUpdatePrinted=!1;UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){UnityEngine.MonoBehaviour.print("Hello this is MentosKXT Start()")},Update:function(){this.bUpdatePrinted||(this.bUpdatePrinted=!0,UnityEngine.MonoBehaviour.print("Hello this is MentosKXT Update()"))}}};JsTypes.push(MentosKXT);
var TEnemy={fullname:"TEnemy",baseTypeName:"TEnemyBase",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.pos=new UnityEngine.Vector3.ctor;TEnemyBase.ctor.call(this)},Start:function(){},Update:function(){}}};JsTypes.push(TEnemy);
var TEnemyBase={fullname:"TEnemyBase",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this._enemyID=0;this._enemyName=null;UnityEngine.MonoBehaviour.ctor.call(this)},enemyID$$:"System.Int32",get_enemyID:function(){return this._enemyID},set_enemyID:function(a){this._enemyID=a},enemyName$$:"System.String",get_enemyName:function(){return this._enemyName},set_enemyName:function(a){this._enemyName=a},Start:function(){},Update:function(){}}};
JsTypes.push(TEnemyBase);
var TestCoroutine={fullname:"TestCoroutine",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){this.StartCoroutine$$String("DoTest");this.StartCoroutine$$IEnumerator(this.DoTest2($CreateAnonymousDelegate(this,function(){UnityEngine.Debug.Log$$Object("Action called!")})));this.InvokeRepeating("PrintHelloInvoke",4,1);this.Invoke("DelayInvoke",5)},Update:function(){UnityEngine.Input.GetMouseButtonUp(0)&&this.StopCoroutine$$String("DoTest")},
WaitForCangJingKong:function(){function a(a,c){for(;;)switch(b){case 0:return b=1,{value:new UnityEngine.WaitForSeconds.ctor(2),done:!1};case 1:if(void 0===c){b=2;break}b=-1;throw c;case 2:b=-1;default:return{value:void 0,done:!0}}}var b=0,c={next:function(b){return a(b,void 0)},"throw":function(b){return a(void 0,b)},"return":function(a){throw Error("Not yet implemented");}};$jscomp.initSymbolIterator();c[Symbol.iterator]=function(){return this};return c},DoTest:function(){function a(a,e){for(;;)switch(b){case 0:return UnityEngine.Debug.Log$$Object("DoTest 1"),
b=1,{value:null,done:!1};case 1:if(void 0===e){b=2;break}b=-1;throw e;case 2:return UnityEngine.Debug.Log$$Object("DoTest 2"),b=3,{value:new UnityEngine.WaitForSeconds.ctor(1),done:!1};case 3:if(void 0===e){b=4;break}b=-1;throw e;case 4:return c=new UnityEngine.WWW.ctor$$String("file://"+UnityEngine.Application.get_dataPath()+"/JSBinding/Samples/Coroutine/CoroutineReadme.txt"),b=5,{value:c,done:!1};case 5:if(void 0===e){b=6;break}b=-1;throw e;case 6:return UnityEngine.Debug.Log$$Object("DoTest 3 Text from WWW: "+
c.get_text()),b=7,{value:d.StartCoroutine$$IEnumerator(d.WaitForCangJingKong()),done:!1};case 7:if(void 0===e){b=8;break}b=-1;throw e;case 8:UnityEngine.Debug.Log$$Object("DoTest 4 Wait for CangJingKong finished!"),b=-1;default:return{value:void 0,done:!0}}}var b=0,c,d=this,e={next:function(b){return a(b,void 0)},"throw":function(b){return a(void 0,b)},"return":function(a){throw Error("Not yet implemented");}};$jscomp.initSymbolIterator();e[Symbol.iterator]=function(){return this};return e},DoTest2:function(a){function b(b,
d){for(;;)switch(c){case 0:return UnityEngine.Debug.Log$$Object("will call action 2 seconds later"),c=1,{value:new UnityEngine.WaitForSeconds.ctor(2),done:!1};case 1:if(void 0===d){c=2;break}c=-1;throw d;case 2:a(),c=-1;default:return{value:void 0,done:!0}}}var c=0,d={next:function(a){return b(a,void 0)},"throw":function(a){return b(void 0,a)},"return":function(a){throw Error("Not yet implemented");}};$jscomp.initSymbolIterator();d[Symbol.iterator]=function(){return this};return d},PrintHelloInvoke:function(){UnityEngine.MonoBehaviour.print("Hello, Invoke! (every 1 second)")},
DelayInvoke:function(){UnityEngine.MonoBehaviour.print("This is call 5 seconds later, only once!")}}};JsTypes.push(TestCoroutine);
var GUITest={fullname:"GUITest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.consoleRect=new UnityEngine.Rect.ctor;this._consoleScrollPos=new UnityEngine.Vector3.ctor;this._hide=!1;this._logScrollPos=new UnityEngine.Vector3.ctor;this._logBuilder=null;this.fpsFrequency=.5;this.nbDecimal=1;this.frames=this.accum=0;this.fpsColor=UnityEngine.Color.get_white();this.sFPS="";this.memoryFrequency=5;this._monoHeapSize=this._monoUsedSize=
this._useHeapSize=0;UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){this.consoleRect=new UnityEngine.Rect.ctor$$Single$$Single$$Single$$Single(0,0,.8*UnityEngine.Screen.get_width(),.8*UnityEngine.Screen.get_height());this._logBuilder=new System.Text.StringBuilder.ctor;this.StartCoroutine$$IEnumerator(this.RefreshFPS());this.StartCoroutine$$IEnumerator(this.RefreshMemory())},Update:function(){this.accum+=UnityEngine.Time.get_timeScale()/_jsComManager.dT;++this.frames},OnGUI:function(){this.consoleRect=
UnityEngine.GUI.Window$$Int32$$Rect$$WindowFunction$$String(0,this.consoleRect,$CreateDelegate(this,this.DrawConsoleWindow),"GameConsole")},DrawConsoleWindow:function(a){UnityEngine.GUILayout.Button$$String$$GUILayoutOption$Array("Hide",[])&&(this.consoleRect=(this._hide=!this._hide)?new UnityEngine.Rect.ctor$$Single$$Single$$Single$$Single(this.consoleRect.get_xMin(),this.consoleRect.get_yMin(),100,50):new UnityEngine.Rect.ctor$$Single$$Single$$Single$$Single(0,0,.8*UnityEngine.Screen.get_width(),
.8*UnityEngine.Screen.get_height()));this._hide||(this._consoleScrollPos=UnityEngine.Vector2.op_Implicit$$Vector2(UnityEngine.GUILayout.BeginScrollView$$Vector2$$GUILayoutOption$Array(UnityEngine.Vector2.op_Implicit$$Vector3(this._consoleScrollPos),[])),this.DrawFPSInfo(),this.DrawMemoryInfo(),this.DrawLogPanel(),UnityEngine.GUILayout.EndScrollView());UnityEngine.GUI.DragWindow()},DrawLogPanel:function(){UnityEngine.GUILayout.Button$$String$$GUILayoutOption$Array("Clear",[])&&this._logBuilder.set_Length(0);
this._logScrollPos=UnityEngine.Vector2.op_Implicit$$Vector2(UnityEngine.GUILayout.BeginScrollView$$Vector2$$GUIStyle$$GUILayoutOption$Array(UnityEngine.Vector2.op_Implicit$$Vector3(this._logScrollPos),UnityEngine.GUIStyle.op_Implicit("TextArea"),[UnityEngine.GUILayout.Height(400)]));UnityEngine.GUILayout.Label$$String$$GUILayoutOption$Array(this._logBuilder.toString(),[]);UnityEngine.GUILayout.EndScrollView()},RefreshFPS:function(){function a(a,e){for(;;)switch(b){case 0:case 1:return c=d.accum/d.frames,
d.sFPS=c.ToString$$String("f"+UnityEngine.Mathf.Clamp$$Int32$$Int32$$Int32(d.nbDecimal,0,10)),d.fpsColor=30<=c?UnityEngine.Color.get_green():10<c?UnityEngine.Color.get_yellow():UnityEngine.Color.get_red(),d.accum=0,d.frames=0,b=3,{value:new UnityEngine.WaitForSeconds.ctor(d.fpsFrequency),done:!1};case 3:if(void 0===e){b=4;break}b=-1;throw e;case 4:b=1;break;case 2:b=-1;default:return{value:void 0,done:!0}}}var b=0,c,d=this,e={next:function(b){return a(b,void 0)},"throw":function(b){return a(void 0,
b)},"return":function(a){throw Error("Not yet implemented");}};$jscomp.initSymbolIterator();e[Symbol.iterator]=function(){return this};return e},DrawFPSInfo:function(){UnityEngine.GUI.set_color(this.fpsColor);UnityEngine.GUILayout.Label$$String$$GUILayoutOption$Array(this.sFPS+" FPS",[]);UnityEngine.GUI.set_color(UnityEngine.Color.get_white())},RefreshMemory:function(){function a(a,d){for(;;)switch(b){case 0:case 1:return c._useHeapSize=UnityEngine.Profiler.get_usedHeapSize(),c._monoUsedSize=UnityEngine.Profiler.GetMonoUsedSize(),
c._monoHeapSize=UnityEngine.Profiler.GetMonoHeapSize(),b=3,{value:new UnityEngine.WaitForSeconds.ctor(c.memoryFrequency),done:!1};case 3:if(void 0===d){b=4;break}b=-1;throw d;case 4:b=1;break;case 2:b=-1;default:return{value:void 0,done:!0}}}var b=0,c=this,d={next:function(b){return a(b,void 0)},"throw":function(b){return a(void 0,b)},"return":function(a){throw Error("Not yet implemented");}};$jscomp.initSymbolIterator();d[Symbol.iterator]=function(){return this};return d},DrawMemoryInfo:function(){UnityEngine.GUILayout.Label$$String$$GUILayoutOption$Array("UseHeapSize: "+
this._useHeapSize,[]);UnityEngine.GUILayout.Label$$String$$GUILayoutOption$Array("MonoUsedSize: "+this._monoUsedSize,[]);UnityEngine.GUILayout.Label$$String$$GUILayoutOption$Array("MonoHeapSize: "+this._monoHeapSize,[])}}};JsTypes.push(GUITest);
var jsimp$Reflection={fullname:"jsimp.Reflection",baseTypeName:"System.Object",staticDefinition:{CreateInstance$1:function(a){return new a},CreateInstance$$Type:function(a){return new a._JsType.ctor},SetFieldValue:function(a,b,c){return null!=a?(a[b]=c,!0):!1},GetFieldType:function(a,b){if(null!=a){var c=a._JsType.ctor.prototype[b+"$$"];if(void 0!=c)return"System.Int32[]"==c?(c=Typeof(Int32Array),print("[] "+c)):c=Typeof(c),c}return null},SetPropertyValue:function(a,b,c){return this.SetFieldValue(a,
"_"+b,c)},GetPropertyType:function(a,b){return this.GetFieldType(a,b)},PropertyTypeIsIntArray:function(a,b){return null!=a?"System.Int32[]"==a._JsType.ctor.prototype[b+"$$"]:!1},SimpleTEquals$1:function(a,b,c){return b==c},TypeIsIntArray:function(a){return a._JsType==Int32Array},CallObjMethod:function(a,b,c){var d=Array.prototype.slice.apply(arguments);a=d[0];b=d[1];a[b].apply(a,d.slice(2));return!0}},assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){System.Object.ctor.call(this)}}};
JsTypes.push(jsimp$Reflection);
var JSImpTest1={fullname:"JSImpTest1",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.elapsed=0;UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){},Update:function(){this.elapsed+=_jsComManager.dT;if(1<this.elapsed){this.elapsed=0;var a=new System.Collections.Generic.Dictionary$2.ctor(System.String.ctor,System.String.ctor);a.Add("firstName","De Hua");a.Add("lastName","Liu");a.Add("age","55");a=XmlParser.ComvertType$1(JSImpTest1.Person.ctor,
a);UnityEngine.Debug.Log$$Object((new System.Text.StringBuilder.ctor).AppendFormat$$String$$Object$$Object$$Object("{0} {1}, {2}",a.lastName,a.firstName,a.age))}}}};JsTypes.push(JSImpTest1);
var XmlParser={fullname:"XmlParser",baseTypeName:"System.Object",staticDefinition:{ComvertType$1:function(a,b){for(var c=jsimp.Reflection.CreateInstance$1(a),d=b.GetEnumerator();d.MoveNext();){var e=d.get_Current(),f=e.get_Key(),e=e.get_Value();jsimp.Reflection.SetFieldValue(c,f,e)}return c}},assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){System.Object.ctor.call(this)}}};JsTypes.push(XmlParser);
var MiscTest={fullname:"MiscTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){var a=UnityEngine.Resources.Load$$String("Textures/logo");UnityEngine.Debug.LogError$$Object("Resources.Load: "+a);a=UnityEngine.Resources.Load$1$$String(UnityEngine.Texture2D.ctor,"Textures/logo");UnityEngine.Debug.LogError$$Object("Resources.Load<T>: "+a);a=new System.Collections.Generic.List$1.ctor(System.String.ctor);
a.Add("hello");a.Add("fxck");a.Add("foo");UnityEngine.Debug.LogError$$Object(JsHelper.Random(a));UnityEngine.Debug.LogError$$Object("ForEach contents");for(var b=a.GetEnumerator();b.MoveNext();){var c=b.get_Current();UnityEngine.Debug.LogError$$Object(c)}UnityEngine.Debug.LogError$$Object("For contents");for(b=0;b<a.get_Count();b++)UnityEngine.Debug.LogError$$Object(a.get_Item$$Int32(b));a=new APIExportTest.ctor;a.IDs.Add(123);a.IDs.Add(456);UnityEngine.Debug.LogError$$Object("For IDs");for(b=0;b<
a.IDs.get_Count();b++)UnityEngine.Debug.LogError$$Object(a.IDs.get_Item$$Int32(b));UnityEngine.Debug.LogError$$Object("ForEach IDs");for(a=a.IDs.GetEnumerator();a.MoveNext();)b=a.get_Current(),UnityEngine.Debug.LogError$$Object(b)},PrintStrings:function(a,b){for(var c=0,d=b.length,e=b[c];c<d;c++,e=b[c])UnityEngine.MonoBehaviour.print(e)}}};JsTypes.push(MiscTest);
var AnimationCurveTest={fullname:"AnimationCurveTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.curve=null;UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){var a;a=""+("length "+this.curve.get_length()+"\n");a+="prevWrapMode "+this.curve.get_preWrapMode()+"\n";a+="postWrapMode "+this.curve.get_postWrapMode()+"\n";a+="\n";for(var b=-3;3>b;b+=.4)a+=b.toString()+" = "+this.curve.Evaluate(b)+"\n";UnityEngine.MonoBehaviour.print(a)},
Update:function(){}}};JsTypes.push(AnimationCurveTest);
var Car={fullname:"Car",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.goWheels=this.wheels=null;UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){for(var a=0,b=this.wheels,c=b.length,d=b[a];a<c;a++,d=b[a])UnityEngine.Object.op_Inequality(d,null)&&d.setSpeed(UnityEngine.Random.Range$$Single$$Single(1,4));a=0;b=this.goWheels;c=b.length;for(d=b[a];a<c;a++,d=b[a])UnityEngine.Object.op_Inequality(d,null)&&(d=d.GetComponent$1(Wheel.ctor),
UnityEngine.Object.op_Inequality(d,null)&&d.setSpeed(UnityEngine.Random.Range$$Single$$Single(1,4)))}}};JsTypes.push(Car);
var SerializeSimple={fullname:"SerializeSimple",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.shortAge=this.age=0;this.go=null;this.firstName="QIU";this.doYouLoveMe=!1;UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){UnityEngine.Debug.Log$$Object("age: "+this.age);UnityEngine.Debug.Log$$Object("shortAge: "+this.shortAge);UnityEngine.Object.op_Inequality(this.go,null)?UnityEngine.Debug.Log$$Object("go: "+this.go.get_name()):
UnityEngine.Debug.Log$$Object("go: null");UnityEngine.Debug.Log$$Object("firstName: "+this.firstName);UnityEngine.Debug.Log$$Object("doYouLoveMe: "+(this.doYouLoveMe?"true":"false"))},Update:function(){}}};JsTypes.push(SerializeSimple);
var SerializeStruct={fullname:"SerializeStruct",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.appleInfo=new SerializeStruct.AppleInfo.ctor;UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){UnityEngine.Debug.Log$$Object("age: "+this.appleInfo.age);UnityEngine.Object.op_Inequality(this.appleInfo.go,null)?UnityEngine.Debug.Log$$Object("go: "+this.appleInfo.go.get_name()):UnityEngine.Debug.Log$$Object("go: null");UnityEngine.Debug.Log$$Object("firstName: "+
this.appleInfo.firstName);UnityEngine.Debug.Log$$Object("doYouLoveMe: "+(this.appleInfo.doYouLoveMe?"true":"false"))},Update:function(){}}};JsTypes.push(SerializeStruct);
var Wheel={fullname:"Wheel",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.ePos=Wheel.Pos.LeftFront;this.speed=1;this.accum=0;UnityEngine.MonoBehaviour.ctor.call(this)},setSpeed:function(a){this.speed=a},Start:function(){},Update:function(){this.accum+=_jsComManager.dT;if(this.accum>this.speed){switch(this.ePos){case Wheel.Pos.LeftFront:UnityEngine.Debug.Log$$Object("LeftFront go..");break;case Wheel.Pos.RightFront:UnityEngine.Debug.Log$$Object("RightFront go..");
break;case Wheel.Pos.LeftBack:UnityEngine.Debug.Log$$Object("LeftBack go..");break;case Wheel.Pos.RightBack:UnityEngine.Debug.Log$$Object("RightBack go..")}this.accum=0}}}};JsTypes.push(Wheel);
var StreamTest={fullname:"StreamTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)},Start:function(){var a,b,c,d=new System.Text.UnicodeEncoding.ctor,e=d.GetBytes$$String("Invalid file path characters are: "),f=d.GetBytes$$String("123456789"),g=new System.IO.MemoryStream.ctor$$Int32(100);try{g.Write(e,0,e.length);for(a=0;a<f.length;)g.WriteByte(f[a++]);UnityEngine.Debug.Log$$Object(System.String.Format$$String$$Object$$Object$$Object("Capacity = {0}, Length = {1}, Position = {2}\n",
g.get_Capacity().toString(),g.get_Length().toString(),g.get_Position().toString()));g.Seek(0,0);b=new Uint8Array(g.get_Length());for(a=g.Read(b,0,20);a<g.get_Length();)b[a++]=System.Convert.ToByte$$Int32(g.ReadByte());c=Array(d.GetCharCount$$Byte$Array$$Int32$$Int32(b,0,a));d.GetDecoder().GetChars$$Byte$Array$$Int32$$Int32$$Char$Array$$Int32(b,0,a,c,0);UnityEngine.Debug.Log$$Object(c)}finally{g.Dispose()}}}};JsTypes.push(StreamTest);
var XmlTest={fullname:"XmlTest",baseTypeName:"UnityEngine.MonoBehaviour",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){UnityEngine.MonoBehaviour.ctor.call(this)}}};JsTypes.push(XmlTest);
var JsonTest$Entity={fullname:"JsonTest.Entity",baseTypeName:"System.Object",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.bounds=new UnityEngine.Bounds.ctor;this.color=new UnityEngine.Color.ctor;this.color32=new UnityEngine.Color32.ctor;this.complexDic=new System.Collections.Generic.Dictionary$2.ctor(System.String.ctor,JsonTest.EntityAction.ctor);this.complexList=new System.Collections.Generic.List$1.ctor(JsonTest.EntityAction.ctor);this.coordinate=new UnityEngine.Vector2.ctor;
this.defaultAction=null;this.id=0;var a=new System.Collections.Generic.List$1.ctor(System.String.ctor);a.Add("abc");a.Add("hello");a.Add("echo");this.map=a;this.name=null;this.pos=new UnityEngine.Vector3.ctor;this.quaternion=new UnityEngine.Quaternion.ctor;this.rect=new UnityEngine.Rect.ctor;this.rectOffset=null;this.simpleDic=new System.Collections.Generic.Dictionary$2.ctor(System.String.ctor,System.String.ctor);this.simpleList=new System.Collections.Generic.List$1.ctor(System.String.ctor);this.v4=
new UnityEngine.Vector4.ctor;System.Object.ctor.call(this)},PrintLog:function(){UnityEngine.Debug.LogError$$Object("id: "+this.id+"\nname: "+this.name)}}};JsTypes.push(JsonTest$Entity);var JsonTest$EntityAction={fullname:"JsonTest.EntityAction",baseTypeName:"System.Object",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.content=null;this.id=0;System.Object.ctor.call(this)},DumpInfo:function(){return"id: "+this.id+" content: "+this.content}}};JsTypes.push(JsonTest$EntityAction);
var JsonTest$EntityList={fullname:"JsonTest.EntityList",baseTypeName:"System.Object",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.list=new System.Collections.Generic.List$1.ctor(JsonTest.Entity.ctor);System.Object.ctor.call(this)}}};JsTypes.push(JsonTest$EntityList);
var SampleViewer$stScene={fullname:"SampleViewer.stScene",baseTypeName:"System.ValueType",assemblyName:"SharpKitProj",Kind:"Struct",definition:{ctor$$String$$String:function(a,b){this.showText=this.levelName=null;System.ValueType.ctor.call(this);this.levelName=a;this.showText=0<b.length?b:a},ctor:function(){this.showText=this.levelName=null;System.ValueType.ctor.call(this)}}};JsTypes.push(SampleViewer$stScene);
var JSImpTest1$Person={fullname:"JSImpTest1.Person",baseTypeName:"System.Object",assemblyName:"SharpKitProj",Kind:"Class",definition:{ctor:function(){this.age=this.lastName=this.firstName=null;System.Object.ctor.call(this)}}};JsTypes.push(JSImpTest1$Person);var SerializeStruct$AppleInfo={fullname:"SerializeStruct.AppleInfo",baseTypeName:"System.ValueType",assemblyName:"SharpKitProj",Kind:"Struct",definition:{ctor:function(){this.age=0;this.firstName=this.go=null;this.doYouLoveMe=!1;System.ValueType.ctor.call(this)}}};
JsTypes.push(SerializeStruct$AppleInfo);var Wheel$Pos={fullname:"Wheel.Pos",staticDefinition:{LeftFront:0,RightFront:1,LeftBack:2,RightBack:3},Kind:"Enum"};JsTypes.push(Wheel$Pos);Wheel$Pos={fullname:"Wheel.Pos",staticDefinition:{LeftFront:0,RightFront:1,LeftBack:2,RightBack:3},Kind:"Enum"};JsTypes.push(Wheel$Pos);Wheel$Pos={fullname:"Wheel.Pos",staticDefinition:{LeftFront:0,RightFront:1,LeftBack:2,RightBack:3},Kind:"Enum"};JsTypes.push(Wheel$Pos);
